Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P 21 21 21     5.33036
P -  -  21     1.53757    |    P -  n  -      4.41505
P -  21 -      1.19684    |    P 21 -  21     4.13351
P -  21 21     2.73441    |    P 21 21 -      3.79279
P 21 -  -      2.59595    |    P -  n  b      3.51577
P 21 -  21     4.13351    |    P -  21 21     2.73441
P 21 21 -      3.79279    |    P 21 -  -      2.59595
P 21 21 21     5.33036    |    P -  -  21     1.53757
P -  -  a     -22.6534    |    P -  21 -      1.19684
P -  -  b    -0.899278    |    P -  -  -            0
P -  -  n     -105.903    |    P -  -  b    -0.899278
P -  a  -     -31.1882    |    P b  n  -     -6.84964
P -  a  a     -56.4376    |    P b  n  b     -8.94576
P -  a  b     -32.0875    |    P b  -  -     -11.2647
P -  a  n     -139.687    |    P b  -  b     -13.3608
P -  c  -      -31.965    |    P -  n  a     -20.8343
P -  c  a     -54.6185    |    P -  -  a     -22.6534
P -  c  b     -32.8643    |    P -  a  -     -31.1882
P -  c  n     -137.868    |    P -  c  -      -31.965
P -  n  -      4.41505    |    P -  a  b     -32.0875
P -  n  a     -20.8343    |    P -  c  b     -32.8643
P -  n  b      3.51577    |    P n  n  -     -50.2941
P -  n  n     -104.084    |    P n  n  b     -52.3902
P b  -  -     -11.2647    |    P n  -  -     -53.1716
P b  -  a     -119.042    |    P -  c  a     -54.6185
P b  -  b     -13.3608    |    P n  -  b     -55.2677
P b  -  n     -118.365    |    P -  a  a     -56.4376
P b  a  -     -165.725    |    P c  n  -     -63.5798
P b  a  a     -276.098    |    P c  n  b      -64.849
P b  a  b     -167.821    |    P c  -  -     -66.4573
P b  a  n      -275.42    |    P c  -  b     -67.7265
P b  c  -     -166.501    |    P n  a  -     -84.3598
P b  c  a     -274.279    |    P n  a  b     -86.4559
P b  c  b     -168.598    |    P n  c  -     -86.6742
P b  c  n     -273.601    |    P n  c  b     -88.7703
P b  n  -     -6.84964    |    P c  n  a     -88.8291
P b  n  a     -117.223    |    P c  -  a     -89.1107
P b  n  b     -8.94576    |    A 21 -  -     -90.6665
P b  n  n     -116.545    |    A -  a  -     -90.6665
P c  -  -     -66.4573    |    A -  -  -     -93.2624
P c  -  a     -89.1107    |    B -  -  -     -97.2176
P c  -  b     -67.7265    |    P -  n  n     -104.084
P c  -  n      -172.73    |    P -  -  n     -105.903
P c  a  -     -220.917    |    P b  n  n     -116.545
P c  a  a     -246.166    |    P b  n  a     -117.223
P c  a  b     -222.186    |    P b  -  n     -118.365
P c  a  n     -329.786    |    P b  -  a     -119.042
P c  c  -     -223.232    |    P -  c  n     -137.868
P c  c  a     -245.885    |    P -  a  n     -139.687
P c  c  b     -224.501    |    P n  n  n      -159.99
P c  c  n     -329.504    |    P n  -  n     -160.271
P c  n  -     -63.5798    |    P n  n  a     -160.667
P c  n  a     -88.8291    |    P n  -  a     -160.949
P c  n  b      -64.849    |    P b  a  -     -165.725
P c  c  n     -172.449    |    P b  c  -     -166.501
P n  -  -     -53.1716    |    P b  a  b     -167.821
P n  -  a     -160.949    |    P b  c  b     -168.598
P n  -  b     -55.2677    |    P c  c  n     -172.449
P n  -  n     -160.271    |    P c  -  n      -172.73
P n  a  -     -84.3598    |    I -  -  -     -172.825
P n  a  a     -194.733    |    I -  - (ab)   -174.509
P n  a  b     -86.4559    |    B -  21 -     -181.515
P n  a  n     -194.056    |    B b  -  -      -182.42
P n  c  -     -86.6742    |    B -  -  b     -182.521
P n  c  a     -194.452    |    B b  -  b     -183.426
P n  c  b     -88.7703    |    I(bc)-  -     -185.285
P n  c  n     -193.774    |    I c  -  a     -186.969
P n  n  -     -50.2941    |    P n  c  n     -193.774
P n  n  a     -160.667    |    P n  a  n     -194.056
P n  n  b     -52.3902    |    P n  c  a     -194.452
P n  n  n      -159.99    |    P n  a  a     -194.733
C -  -  -     -284.692    |    A -  -  a      -199.95
C -  -  21    -283.154    |    A -  a  a      -199.95
C -  - (ab)    -287.12    |    I - (ac)-     -206.789
C -  c  -     -282.872    |    I -  c  b     -208.474
C -  c (ab)   -285.301    |    P c  a  -     -220.917
C c  -  -     -339.059    |    P c  a  b     -222.186
C c  - (ab)   -341.487    |    P c  c  -     -223.232
C c  c  -     -338.777    |    P c  c  b     -224.501
C c  c (ab)   -341.205    |    A(bc)a  -     -228.654
B -  -  -     -97.2176    |    A(bc)-  -      -231.25
B -  21 -     -181.515    |    P c  c  a     -245.885
B -  -  b     -182.521    |    P c  a  a     -246.166
B - (ac)-     -254.273    |    B - (ac)-     -254.273
B - (ac)b     -339.577    |    P b  c  n     -273.601
B b  -  -      -182.42    |    P b  c  a     -274.279
B b  -  b     -183.426    |    P b  a  n      -275.42
B b (ac)-     -339.475    |    P b  a  a     -276.098
B b (ac)b     -340.482    |    C -  c  -     -282.872
A -  -  -     -93.2624    |    C -  -  21    -283.154
A 21 -  -     -90.6665    |    C -  -  -     -284.692
A -  -  a      -199.95    |    C -  c (ab)   -285.301
A -  a  -     -90.6665    |    C -  - (ab)    -287.12
A -  a  a      -199.95    |    P c  c  n     -329.504
A(bc)-  -      -231.25    |    P c  a  n     -329.786
A(bc)-  a     -337.937    |    A(bc)-  a     -337.937
A(bc)a  -     -228.654    |    A(bc)a  a     -337.937
A(bc)a  a     -337.937    |    C c  c  -     -338.777
I -  -  -     -172.825    |    C c  -  -     -339.059
I -  - (ab)   -174.509    |    B b (ac)-     -339.475
I - (ac)-     -206.789    |    B - (ac)b     -339.577
I -  c  b     -208.474    |    B b (ac)b     -340.482
I(bc)-  -     -185.285    |    C c  c (ab)   -341.205
I c  -  a     -186.969    |    C c  - (ab)   -341.487
I b  a  -     -342.521    |    I b  a  -     -342.521
I b  c  a     -344.205    |    I b  c  a     -344.205
F -  -  -     -345.156    |    F -  -  -     -345.156
F -  d  d     -362.752    |    F d  d  -     -362.597
F d  -  d     -362.647    |    F d  -  d     -362.647
F d  d  -     -362.597    |    F d  d  d     -362.647
F d  d  d     -362.647    |    F -  d  d     -362.752
