Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    I -  -  -      199.408
P -  -  21     9.37499    |    P n  n  n      101.904
P -  21 -       3.7012    |    P n  -  n       93.859
P -  21 21     13.0762    |    P n  n  -      74.8765
P 21 -  -      9.49928    |    P n  -  -      58.7552
P 21 -  21     18.8743    |    P -  n  n      57.1033
P 21 21 -      13.2005    |    P -  -  n      39.1635
P 21 21 21     22.5755    |    P -  n  -      26.0164
P -  -  a     -4390.73    |    P 21 21 21     22.5755
P -  -  b     -4415.29    |    P 21 -  21     18.8743
P -  -  n      39.1635    |    P 21 21 -      13.2005
P -  a  -     -386.279    |    P -  21 21     13.0762
P -  a  a      -4786.5    |    P 21 -  -      9.49928
P -  a  b     -4800.15    |    P -  -  21     9.37499
P -  a  n     -355.192    |    P -  21 -       3.7012
P -  c  -     -376.141    |    P -  -  -            0
P -  c  a     -4766.87    |    I - (ac)-      -194.81
P -  c  b     -4791.43    |    P n  c  n     -291.657
P -  c  n     -336.977    |    P n  a  n     -301.017
P -  n  -      26.0164    |    P n  c  -     -326.761
P -  n  a     -4374.21    |    P n  a  -     -328.044
P -  n  b     -4387.85    |    P -  c  n     -336.977
P -  n  n      57.1033    |    P -  a  n     -355.192
P b  -  -     -4683.96    |    P -  c  -     -376.141
P b  -  a     -9073.31    |    P -  a  -     -386.279
P b  -  b     -9101.28    |    P c  n  -     -3157.85
P b  -  n      -4648.5    |    P c  -  -     -3173.97
P b  a  -      -5070.3    |    P c  c  -     -3559.48
P b  a  a     -9469.14    |    P c  a  -     -3560.77
P b  a  b     -9486.19    |    P c  c  n     -3731.22
P b  a  n     -5042.91    |    P c  -  n     -3739.25
P b  c  -      -5060.1    |    P c  c  n     -4124.77
P b  c  a     -9449.45    |    P c  a  n     -4134.14
P b  c  b     -9477.42    |    P -  n  a     -4374.21
P b  c  n     -5024.64    |    P -  n  b     -4387.85
P b  n  -        -4658    |    P -  -  a     -4390.73
P b  n  a     -9056.85    |    P -  -  b     -4415.29
P b  n  b      -9073.9    |    I(bc)-  -      -4508.7
P b  n  n     -4630.62    |    P n  n  a     -4509.34
P c  -  -     -3173.97    |    P n  -  a     -4515.96
P c  -  a     -7592.21    |    P n  n  b      -4526.2
P c  -  b     -8220.68    |    P n  -  b     -4543.74
P c  -  n     -3739.25    |    P b  n  n     -4630.62
P c  a  -     -3560.77    |    P b  -  n      -4648.5
P c  a  a     -7988.52    |    P b  n  -        -4658
P c  a  b     -8606.06    |    P b  -  -     -4683.96
P c  a  n     -4134.14    |    P -  c  a     -4766.87
P c  c  -     -3559.48    |    P -  a  a      -4786.5
P c  c  a     -7977.73    |    P -  c  b     -4791.43
P c  c  b      -8606.2    |    P -  a  b     -4800.15
P c  c  n     -4124.77    |    P n  c  a     -4901.48
P c  n  -     -3157.85    |    I b  a  -     -4902.92
P c  n  a      -7585.6    |    P n  a  a     -4912.26
P c  n  b     -8203.14    |    P n  a  b     -4929.12
P c  c  n     -3731.22    |    P n  c  b     -4929.26
P n  -  -      58.7552    |    P b  c  n     -5024.64
P n  -  a     -4515.96    |    P b  a  n     -5042.91
P n  -  b     -4543.74    |    P b  c  -      -5060.1
P n  -  n       93.859    |    P b  a  -      -5070.3
P n  a  -     -328.044    |    P c  n  a      -7585.6
P n  a  a     -4912.26    |    P c  -  a     -7592.21
P n  a  b     -4929.12    |    I -  - (ab)   -7805.16
P n  a  n     -301.017    |    P c  c  a     -7977.73
P n  c  -     -326.761    |    P c  a  a     -7988.52
P n  c  a     -4901.48    |    I -  c  b     -8199.37
P n  c  b     -4929.26    |    P c  n  b     -8203.14
P n  c  n     -291.657    |    P c  -  b     -8220.68
P n  n  -      74.8765    |    P c  a  b     -8606.06
P n  n  a     -4509.34    |    P c  c  b      -8606.2
P n  n  b      -4526.2    |    P b  n  a     -9056.85
P n  n  n      101.904    |    P b  -  a     -9073.31
C -  -  -     -19371.1    |    P b  n  b      -9073.9
C -  -  21    -19361.7    |    P b  -  b     -9101.28
C -  - (ab)   -23792.9    |    P b  c  a     -9449.45
C -  c  -       -19353    |    P b  a  a     -9469.14
C -  c (ab)   -23774.8    |    P b  c  b     -9477.42
C c  -  -     -19527.5    |    P b  a  b     -9486.19
C c  - (ab)   -23978.4    |    I c  -  a     -12508.9
C c  c  -     -19518.8    |    I b  c  a     -12903.1
C c  c (ab)   -23969.7    |    B -  -  -     -13671.4
B -  -  -     -13671.4    |    B - (ac)-     -14065.6
B -  21 -     -15829.2    |    B -  21 -     -15829.2
B -  -  b     -16676.4    |    B -  -  b     -16676.4
B - (ac)-     -14065.6    |    B b  -  -     -16736.1
B - (ac)b     -17070.7    |    B - (ac)b     -17070.7
B b  -  -     -16736.1    |    B b (ac)-     -17130.3
B b  -  b     -17583.3    |    B b  -  b     -17583.3
B b (ac)-     -17130.3    |    B b (ac)b     -17977.5
B b (ac)b     -17977.5    |    C -  c  -       -19353
A -  -  -     -20725.6    |    C -  -  21    -19361.7
A 21 -  -     -20716.1    |    C -  -  -     -19371.1
A -  -  a       -20695    |    C c  c  -     -19518.8
A -  a  -     -20716.3    |    C c  -  -     -19527.5
A -  a  a     -20695.2    |    A -  -  a       -20695
A(bc)-  -       -25447    |    A -  a  a     -20695.2
A(bc)-  a     -25416.4    |    A 21 -  -     -20716.1
A(bc)a  -     -25437.8    |    A -  a  -     -20716.3
A(bc)a  a     -25416.6    |    A -  -  -     -20725.6
I -  -  -      199.408    |    C -  c (ab)   -23774.8
I -  - (ab)   -7805.16    |    C -  - (ab)   -23792.9
I - (ac)-      -194.81    |    C c  c (ab)   -23969.7
I -  c  b     -8199.37    |    C c  - (ab)   -23978.4
I(bc)-  -      -4508.7    |    A(bc)-  a     -25416.4
I c  -  a     -12508.9    |    A(bc)a  a     -25416.6
I b  a  -     -4902.92    |    A(bc)a  -     -25437.8
I b  c  a     -12903.1    |    A(bc)-  -       -25447
F -  -  -     -29452.2    |    F -  -  -     -29452.2
F -  d  d       -30580    |    F -  d  d       -30580
F d  -  d     -31806.7    |    F d  d  -     -31446.4
F d  d  -     -31446.4    |    F d  -  d     -31806.7
F d  d  d     -31810.1    |    F d  d  d     -31810.1
