Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P 21 21 21     18.4408
P -  -  21     3.72692    |    P 21 21 -      14.7139
P -  21 -      8.84853    |    P -  21 21     12.5754
P -  21 21     12.5754    |    P -  n  -      9.86616
P 21 -  -      5.86535    |    P 21 -  21     9.59227
P 21 -  21     9.59227    |    P -  21 -      8.84853
P 21 21 -      14.7139    |    P 21 -  -      5.86535
P 21 21 21     18.4408    |    P -  -  21     3.72692
P -  -  a     -3214.53    |    P -  -  -            0
P -  -  b     -369.236    |    P -  n  b      -359.37
P -  -  n      -7086.7    |    P -  -  b     -369.236
P -  a  -     -2957.18    |    P b  n  -      -509.54
P -  a  a     -6185.85    |    P b  -  -     -518.777
P -  a  b     -3334.69    |    P b  n  b     -886.873
P -  a  n     -10049.7    |    P b  -  b      -896.11
P -  c  -     -2963.96    |    P -  a  -     -2957.18
P -  c  a     -6186.76    |    P -  c  -     -2963.96
P -  c  b     -3341.47    |    P -  n  a     -3210.53
P -  c  n     -10050.7    |    P -  -  a     -3214.53
P -  n  -      9.86616    |    P -  a  b     -3334.69
P -  n  a     -3210.53    |    P -  c  b     -3341.47
P -  n  b      -359.37    |    P n  n  -     -3953.73
P -  n  n      -7082.7    |    P n  -  -     -3959.54
P b  -  -     -518.777    |    P n  n  b     -4331.81
P b  -  a     -7889.29    |    P n  -  b     -4337.63
P b  -  b      -896.11    |    P c  n  -     -4473.31
P b  -  n     -7614.33    |    P c  -  -     -4479.29
P b  a  -       -10138    |    P c  n  b      -4841.8
P b  a  a     -17601.3    |    P c  -  b     -4847.78
P b  a  b     -10602.3    |    P -  a  a     -6185.85
P b  a  n     -17239.4    |    P -  c  a     -6186.76
P b  c  -     -10144.1    |    P n  a  -     -6917.04
P b  c  a     -17601.6    |    P n  c  -     -6927.23
P b  c  b     -10608.4    |    P -  n  n      -7082.7
P b  c  n     -17239.7    |    P -  -  n      -7086.7
P b  n  -      -509.54    |    P n  a  b      -7303.4
P b  n  a     -7885.92    |    P n  c  b     -7313.58
P b  n  b     -886.873    |    P b  n  n     -7610.96
P b  n  n     -7610.96    |    P b  -  n     -7614.33
P c  -  -     -4479.29    |    P c  n  a     -7692.96
P c  -  a     -7693.07    |    P c  -  a     -7693.07
P c  -  b     -4847.78    |    P b  n  a     -7885.92
P c  -  n       -11566    |    P b  -  a     -7889.29
P c  a  -       -14098    |    A -  a  -      -8082.9
P c  a  a     -17404.6    |    A 21 -  -     -8085.04
P c  a  b     -14553.5    |    A -  -  -      -8090.9
P c  a  n     -21190.6    |    B -  -  -     -8607.02
P c  c  -     -14108.4    |    P -  a  n     -10049.7
P c  c  a     -17409.1    |    P -  c  n     -10050.7
P c  c  b     -14563.8    |    P b  a  -       -10138
P c  c  n     -21195.1    |    P b  c  -     -10144.1
P c  n  -     -4473.31    |    P b  a  b     -10602.3
P c  n  a     -7692.96    |    P b  c  b     -10608.4
P c  n  b      -4841.8    |    P n  -  n     -11055.1
P c  c  n     -11565.9    |    P n  n  n     -11055.1
P n  -  -     -3959.54    |    P n  -  a     -11330.8
P n  -  a     -11330.8    |    P n  n  a     -11330.9
P n  -  b     -4337.63    |    P c  c  n     -11565.9
P n  -  n     -11055.1    |    P c  -  n       -11566
P n  a  -     -6917.04    |    I -  -  -     -12186.9
P n  a  a     -14302.5    |    I -  - (ab)   -12599.8
P n  a  b      -7303.4    |    I(bc)-  -     -12706.8
P n  a  n     -14018.5    |    B -  21 -     -12754.9
P n  c  -     -6927.23    |    B b  -  -     -12766.2
P n  c  a     -14306.8    |    B -  -  b     -12823.8
P n  c  b     -7313.58    |    B b  -  b     -12835.1
P n  c  n     -14022.8    |    I c  -  a     -13118.3
P n  n  -     -3953.73    |    P n  a  n     -14018.5
P n  n  a     -11330.9    |    P n  c  n     -14022.8
P n  n  b     -4331.81    |    P c  a  -       -14098
P n  n  n     -11055.1    |    P c  c  -     -14108.4
C -  -  -     -18160.7    |    P n  a  a     -14302.5
C -  -  21    -18156.9    |    P n  c  a     -14306.8
C -  - (ab)   -18801.5    |    P c  a  b     -14553.5
C -  c  -     -18159.1    |    P c  c  b     -14563.8
C -  c (ab)   -18799.9    |    I - (ac)-     -15151.8
C c  -  -     -22120.8    |    A -  a  a     -15358.3
C c  - (ab)   -22761.7    |    A -  -  a     -15360.5
C c  c  -       -22123    |    A(bc)a  -     -15522.1
C c  c (ab)   -22763.8    |    A(bc)-  -     -15529.8
B -  -  -     -8607.02    |    I -  c  b     -15579.7
B -  21 -     -12754.9    |    P b  a  n     -17239.4
B -  -  b     -12823.8    |    P b  c  n     -17239.7
B - (ac)-     -18316.1    |    P c  a  a     -17404.6
B - (ac)b     -22532.9    |    P c  c  a     -17409.1
B b  -  -     -12766.2    |    P b  a  a     -17601.3
B b  -  b     -12835.1    |    P b  c  a     -17601.6
B b (ac)-     -22475.3    |    C -  -  21    -18156.9
B b (ac)b     -22544.2    |    C -  c  -     -18159.1
A -  -  -      -8090.9    |    C -  -  -     -18160.7
A 21 -  -     -8085.04    |    B - (ac)-     -18316.1
A -  -  a     -15360.5    |    C -  c (ab)   -18799.9
A -  a  -      -8082.9    |    C -  - (ab)   -18801.5
A -  a  a     -15358.3    |    P c  a  n     -21190.6
A(bc)-  -     -15529.8    |    P c  c  n     -21195.1
A(bc)-  a     -22799.4    |    C c  -  -     -22120.8
A(bc)a  -     -15522.1    |    C c  c  -       -22123
A(bc)a  a     -22797.5    |    I b  a  -     -22294.5
I -  -  -     -12186.9    |    B b (ac)-     -22475.3
I -  - (ab)   -12599.8    |    B - (ac)b     -22532.9
I - (ac)-     -15151.8    |    B b (ac)b     -22544.2
I -  c  b     -15579.7    |    C c  - (ab)   -22761.7
I(bc)-  -     -12706.8    |    C c  c (ab)   -22763.8
I c  -  a     -13118.3    |    A(bc)a  a     -22797.5
I b  a  -     -22294.5    |    A(bc)-  a     -22799.4
I b  c  a     -22883.2    |    I b  c  a     -22883.2
F -  -  -     -23306.7    |    F -  -  -     -23306.7
F -  d  d     -24448.9    |    F d  d  -     -24429.6
F d  -  d     -24455.9    |    F -  d  d     -24448.9
F d  d  -     -24429.6    |    F d  -  d     -24455.9
F d  d  d     -24455.9    |    F d  d  d     -24455.9
