Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P 21 21 21     50.0505
P -  -  21     11.0266    |    P 21 21 -      39.4742
P -  21 -      25.9938    |    P -  21 21     36.5701
P -  21 21     36.5701    |    P -  n  -      28.2492
P 21 -  -      13.4804    |    P -  21 -      25.9938
P 21 -  21      24.507    |    P 21 -  21      24.507
P 21 21 -      39.4742    |    P 21 -  -      13.4804
P 21 21 21     50.0505    |    P -  -  21     11.0266
P -  -  a     -5616.26    |    P -  -  -            0
P -  -  b     -571.246    |    P -  n  b     -543.447
P -  -  n       -13210    |    P -  -  b     -571.246
P -  a  -     -6189.47    |    P b  n  -     -757.491
P -  a  a     -11819.2    |    P b  -  -     -785.543
P -  a  b     -6760.71    |    P b  n  b     -1354.73
P -  a  n     -19412.9    |    P b  -  b     -1382.78
P -  c  -     -6207.03    |    P -  n  a     -5601.49
P -  c  a     -11823.3    |    P -  -  a     -5616.26
P -  c  b     -6778.73    |    P -  a  -     -6189.47
P -  c  n     -19417.5    |    P -  c  -     -6207.03
P -  n  -      28.2492    |    P n  n  -     -6725.96
P -  n  a     -5601.49    |    P n  -  -     -6740.53
P -  n  b     -543.447    |    P -  a  b     -6760.71
P -  n  n     -13195.7    |    P -  c  b     -6778.73
P b  -  -     -785.543    |    P n  n  b      -7323.2
P b  -  a     -14455.2    |    P n  -  b     -7337.77
P b  -  b     -1382.78    |    P c  n  -     -7567.16
P b  -  n     -14021.5    |    P c  -  -     -7582.58
P b  a  -       -20533    |    P c  n  b     -8168.18
P b  a  a     -34216.1    |    P c  -  b     -8183.59
P b  a  b     -21130.3    |    P -  a  a     -11819.2
P b  a  n     -33782.5    |    P -  c  a     -11823.3
P b  c  -     -20549.3    |    P n  a  -     -12932.7
P b  c  a     -34218.9    |    P n  c  -     -12958.6
P b  c  b     -21146.6    |    P -  n  n     -13195.7
P b  c  n     -33785.3    |    P c  n  a     -13196.9
P b  n  -     -757.491    |    P c  -  a     -13198.8
P b  n  a     -14440.6    |    P -  -  n       -13210
P b  n  b     -1354.73    |    P n  a  b     -13529.9
P b  n  n     -14006.9    |    P n  c  b     -13555.8
P c  -  -     -7582.58    |    P b  n  n     -14006.9
P c  -  a     -13198.8    |    P b  -  n     -14021.5
P c  -  b     -8183.59    |    P b  n  a     -14440.6
P c  -  n     -20822.3    |    P b  -  a     -14455.2
P c  a  -     -27331.1    |    A -  a  -     -14766.4
P c  a  a     -32960.9    |    A 21 -  -     -14776.5
P c  a  b     -27932.2    |    A -  -  -       -14790
P c  a  n     -40584.4    |    B -  -  -     -14811.1
P c  c  -     -27357.9    |    P -  a  n     -19412.9
P c  c  a     -32974.2    |    P -  c  n     -19417.5
P c  c  b     -27958.9    |    P n  n  n     -19975.4
P c  c  n     -40597.7    |    P n  -  n     -19976.5
P c  n  -     -7567.16    |    P n  n  a     -20409.1
P c  n  a     -13196.9    |    P n  -  a     -20410.1
P c  n  b     -8168.18    |    P b  a  -       -20533
P c  c  n     -20820.4    |    P b  c  -     -20549.3
P n  -  -     -6740.53    |    P c  c  n     -20820.4
P n  -  a     -20410.1    |    P c  -  n     -20822.3
P n  -  b     -7337.77    |    P b  a  b     -21130.3
P n  -  n     -19976.5    |    P b  c  b     -21146.6
P n  a  -     -12932.7    |    I -  -  -     -21877.5
P n  a  a     -26615.8    |    I -  - (ab)   -22526.1
P n  a  b     -13529.9    |    I(bc)-  -     -22707.8
P n  a  n     -26182.1    |    B -  21 -     -22868.2
P n  c  -     -12958.6    |    B -  -  b       -22950
P n  c  a     -26628.2    |    B b  -  -     -22975.3
P n  c  b     -13555.8    |    B b  -  b     -23057.1
P n  c  n     -26194.6    |    I c  -  a     -23356.4
P n  n  -     -6725.96    |    P n  a  n     -26182.1
P n  n  a     -20409.1    |    P n  c  n     -26194.6
P n  n  b      -7323.2    |    P n  a  a     -26615.8
P n  n  n     -19975.4    |    P n  c  a     -26628.2
C -  -  -     -36027.6    |    P c  a  -     -27331.1
C -  -  21    -36014.9    |    P c  c  -     -27357.9
C -  - (ab)   -36719.8    |    P c  a  b     -27932.2
C -  c  -     -36020.6    |    P c  c  b     -27958.9
C -  c (ab)   -36712.8    |    I - (ac)-     -28089.9
C c  -  -     -42812.6    |    A -  a  a       -28329
C c  - (ab)   -43504.8    |    A -  -  a     -28339.1
C c  c  -     -42818.3    |    I -  c  b     -28738.5
C c  c (ab)   -43510.4    |    A(bc)a  -     -29485.1
B -  -  -     -14811.1    |    A(bc)-  -     -29506.3
B -  21 -     -22868.2    |    P c  a  a     -32960.9
B -  -  b       -22950    |    P c  c  a     -32974.2
B - (ac)-     -34580.7    |    P b  a  n     -33782.5
B - (ac)b     -42719.7    |    P b  c  n     -33785.3
B b  -  -     -22975.3    |    P b  a  a     -34216.1
B b  -  b     -23057.1    |    P b  c  a     -34218.9
B b (ac)-     -42744.9    |    B - (ac)-     -34580.7
B b (ac)b     -42826.7    |    C -  -  21    -36014.9
A -  -  -       -14790    |    C -  c  -     -36020.6
A 21 -  -     -14776.5    |    C -  -  -     -36027.6
A -  -  a     -28339.1    |    C -  c (ab)   -36712.8
A -  a  -     -14766.4    |    C -  - (ab)   -36719.8
A -  a  a       -28329    |    P c  a  n     -40584.4
A(bc)-  -     -29506.3    |    P c  c  n     -40597.7
A(bc)-  a     -43055.4    |    I b  a  -     -42477.5
A(bc)a  -     -29485.1    |    B - (ac)b     -42719.7
A(bc)a  a     -43047.6    |    B b (ac)-     -42744.9
I -  -  -     -21877.5    |    C c  -  -     -42812.6
I -  - (ab)   -22526.1    |    C c  c  -     -42818.3
I - (ac)-     -28089.9    |    B b (ac)b     -42826.7
I -  c  b     -28738.5    |    A(bc)a  a     -43047.6
I(bc)-  -     -22707.8    |    A(bc)-  a     -43055.4
I c  -  a     -23356.4    |    I b  c  a     -43126.1
I b  a  -     -42477.5    |    C c  - (ab)   -43504.8
I b  c  a     -43126.1    |    C c  c (ab)   -43510.4
F -  -  -       -44526    |    F -  -  -       -44526
F -  d  d     -46512.7    |    F d  d  -     -46502.5
F d  -  d     -46522.2    |    F -  d  d     -46512.7
F d  d  -     -46502.5    |    F d  d  d     -46522.2
F d  d  d     -46522.2    |    F d  -  d     -46522.2
