Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P b  c  -      53.2331
P -  -  21     2.95594    |    P b  -  -      47.9854
P -  21 -      13.5171    |    P 21 21 21     18.6622
P -  21 21     16.4731    |    P -  21 21     16.4731
P 21 -  -      2.18909    |    P 21 21 -      15.7062
P 21 -  21     5.14502    |    P -  21 -      13.5171
P 21 21 -      15.7062    |    P -  c  -      5.24768
P 21 21 21     18.6622    |    P 21 -  21     5.14502
P -  -  a     -62.0736    |    P -  -  21     2.95594
P -  -  b     -380.682    |    P 21 -  -      2.18909
P -  -  n     -252.427    |    P -  -  -            0
P -  a  -     -669.334    |    P n  c  -      -7.4772
P -  a  a     -605.995    |    P n  -  -     -9.76894
P -  a  b     -1050.02    |    P c  c  -      -12.092
P -  a  n     -796.349    |    P c  -  -     -14.3838
P -  c  -      5.24768    |    P b  -  a      -14.433
P -  c  a     -65.8205    |    P b  c  a     -18.1799
P -  c  b     -381.569    |    P -  -  a     -62.0736
P -  c  n      -250.04    |    P -  c  a     -65.8205
P -  n  -      -668.67    |    P n  -  a     -76.1307
P -  n  a     -608.605    |    P n  c  a     -76.6991
P -  n  b     -1055.49    |    P c  -  a     -80.4008
P -  n  n     -792.824    |    P c  c  a     -80.9692
P b  -  -      47.9854    |    P b  c  n     -215.916
P b  -  a      -14.433    |    P b  -  n     -218.304
P b  -  b     -346.214    |    P -  c  n      -250.04
P b  -  n     -218.304    |    P -  -  n     -252.427
P b  a  -     -621.693    |    P c  -  n     -267.041
P b  a  a     -558.354    |    P c  c  n      -267.61
P b  a  b     -1015.89    |    P n  -  n     -276.288
P b  a  n     -762.225    |    P n  c  n     -276.857
P b  c  -      53.2331    |    P b  -  b     -346.214
P b  c  a     -18.1799    |    P b  c  b     -347.101
P b  c  b     -347.101    |    P -  -  b     -380.682
P b  c  n     -215.916    |    P -  c  b     -381.569
P b  n  -     -621.029    |    P c  c  b     -396.948
P b  n  a     -560.965    |    P c  -  b      -399.24
P b  n  b     -1021.36    |    P n  c  b      -405.85
P b  n  n     -758.701    |    P n  -  b     -408.142
P c  -  -     -14.3838    |    P b  a  a     -558.354
P c  -  a     -80.4008    |    P b  n  a     -560.965
P c  -  b      -399.24    |    P -  a  a     -605.995
P c  -  n     -267.041    |    P -  n  a     -608.605
P c  a  -     -683.718    |    P n  n  a     -619.484
P c  a  a     -624.322    |    P n  a  a     -620.052
P c  a  b     -1068.57    |    P b  n  -     -621.029
P c  a  n     -810.963    |    P b  a  -     -621.693
P c  c  -      -12.092    |    P c  n  a     -623.754
P c  c  a     -80.9692    |    P c  a  a     -624.322
P c  c  b     -396.948    |    P -  n  -      -668.67
P c  c  n      -267.61    |    P -  a  -     -669.334
P c  n  -     -686.009    |    P n  a  -     -679.447
P c  n  a     -623.754    |    P n  n  -     -681.739
P c  n  b     -1070.87    |    P c  a  -     -683.718
P c  c  n     -810.394    |    P c  n  -     -686.009
P n  -  -     -9.76894    |    P b  n  n     -758.701
P n  -  a     -76.1307    |    P b  a  n     -762.225
P n  -  b     -408.142    |    P -  n  n     -792.824
P n  -  n     -276.288    |    P -  a  n     -796.349
P n  a  -     -679.447    |    P c  c  n     -810.394
P n  a  a     -620.052    |    P c  a  n     -810.963
P n  a  b     -1077.82    |    P n  n  n     -819.641
P n  a  n      -820.21    |    P n  a  n      -820.21
P n  c  -      -7.4772    |    P b  a  b     -1015.89
P n  c  a     -76.6991    |    P b  n  b     -1021.36
P n  c  b      -405.85    |    P -  a  b     -1050.02
P n  c  n     -276.857    |    P -  n  b     -1055.49
P n  n  -     -681.739    |    P c  a  b     -1068.57
P n  n  a     -619.484    |    P c  n  b     -1070.87
P n  n  b     -1080.11    |    P n  a  b     -1077.82
P n  n  n     -819.641    |    P n  n  b     -1080.11
C -  -  -      -4632.9    |    B -  21 -     -1893.28
C -  -  21    -4629.94    |    B b  -  -     -1896.88
C -  - (ab)    -4821.1    |    B b (ac)-     -1897.44
C -  c  -     -4629.94    |    B -  -  -      -1906.8
C -  c (ab)   -4824.28    |    B - (ac)-     -1907.37
C c  -  -     -4686.93    |    B -  -  b     -2247.62
C c  - (ab)   -4879.08    |    B - (ac)b     -2248.19
C c  c  -     -4686.93    |    B b  -  b     -2251.21
C c  c (ab)   -4879.08    |    B b (ac)b     -2251.78
B -  -  -      -1906.8    |    A(bc)-  a     -3532.69
B -  21 -     -1893.28    |    A -  -  a     -3537.09
B -  -  b     -2247.62    |    A(bc)a  -     -3588.36
B - (ac)-     -1907.37    |    A -  a  -     -3592.77
B - (ac)b     -2248.19    |    A(bc)-  -     -3613.96
B b  -  -     -1896.88    |    A 21 -  -     -3616.52
B b  -  b     -2251.21    |    A -  -  -     -3618.36
B b (ac)-     -1897.44    |    I(bc)-  -     -3674.22
B b (ac)b     -2251.78    |    I b  a  -     -3674.78
A -  -  -     -3618.36    |    I -  -  -     -3682.22
A 21 -  -     -3616.52    |    I - (ac)-     -3682.79
A -  -  a     -3537.09    |    I c  -  a     -3866.37
A -  a  -     -3592.77    |    I b  c  a     -3866.93
A -  a  a     -4065.86    |    I -  - (ab)   -3874.37
A(bc)-  -     -3613.96    |    I -  c  b     -3874.93
A(bc)-  a     -3532.69    |    A(bc)a  a     -4061.46
A(bc)a  -     -3588.36    |    A -  a  a     -4065.86
A(bc)a  a     -4061.46    |    F -  -  -     -4158.64
I -  -  -     -3682.22    |    F d  -  d     -4470.53
I -  - (ab)   -3874.37    |    F d  d  d     -4470.53
I - (ac)-     -3682.79    |    F d  d  -     -4472.15
I -  c  b     -3874.93    |    F -  d  d     -4474.21
I(bc)-  -     -3674.22    |    C -  -  21    -4629.94
I c  -  a     -3866.37    |    C -  c  -     -4629.94
I b  a  -     -3674.78    |    C -  -  -      -4632.9
I b  c  a     -3866.93    |    C c  -  -     -4686.93
F -  -  -     -4158.64    |    C c  c  -     -4686.93
F -  d  d     -4474.21    |    C -  - (ab)    -4821.1
F d  -  d     -4470.53    |    C -  c (ab)   -4824.28
F d  d  -     -4472.15    |    C c  - (ab)   -4879.08
F d  d  d     -4470.53    |    C c  c (ab)   -4879.08
