Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    C -  c (ab)    47.3124
P -  -  21     8.45091    |    C -  c  -       46.783
P -  21 -      3.45482    |    C -  -  21     42.4047
P -  21 21     11.9057    |    P b  c  n      36.5738
P 21 -  -      2.81953    |    P b  c  a      34.9927
P 21 -  21     11.2704    |    C -  - (ab)    34.4832
P 21 21 -      6.27435    |    C -  -  -      33.9538
P 21 21 21     14.7253    |    P b  c  b      32.9898
P -  -  a      4.68425    |    P -  c  n      32.7938
P -  -  b      6.09474    |    P b  n  n      32.6663
P -  -  n      9.72015    |    P b  n  b      31.9019
P -  a  -      16.2542    |    P b  n  a      31.0852
P -  a  a      18.1189    |    P b  c  -      30.3499
P -  a  b      22.0194    |    P b  n  -       29.262
P -  a  n      22.8253    |    P -  c  b      29.2099
P -  c  -      23.1151    |    P b  a  n      28.2811
P -  c  a      27.7579    |    P -  n  n      27.9129
P -  c  b      29.2099    |    P -  c  a      27.7579
P -  c  n      32.7938    |    P b  a  b      27.4753
P -  n  -      21.3833    |    P -  n  b      27.1485
P -  n  a      23.2065    |    P b  a  a      26.7001
P -  n  b      27.1485    |    P b  a  -      24.8353
P -  n  n      27.9129    |    P -  n  a      23.2065
P b  -  -      7.93721    |    P -  c  -      23.1151
P b  -  a      12.6215    |    P -  a  n      22.8253
P b  -  b      10.5771    |    P -  a  b      22.0194
P b  -  n      14.2025    |    P -  n  -      21.3833
P b  a  -      24.8353    |    P n  c  n       19.573
P b  a  a      26.7001    |    P n  a  n      18.3063
P b  a  b      27.4753    |    P -  a  a      18.1189
P b  a  n      28.2811    |    P n  c  a      17.9919
P b  c  -      30.3499    |    P n  a  b      17.5004
P b  c  a      34.9927    |    P n  a  a      16.7252
P b  c  b      32.9898    |    P -  a  -      16.2542
P b  c  n      36.5738    |    P n  c  b      15.9891
P b  n  -       29.262    |    P n  a  -      14.8605
P b  n  a      31.0852    |    P 21 21 21     14.7253
P b  n  b      31.9019    |    P n  n  n      14.6921
P b  n  n      32.6663    |    P b  -  n      14.2025
P c  -  -     -11.7322    |    P n  n  b      13.9277
P c  -  a     -7.04796    |    P n  c  -      13.3492
P c  -  b     -5.63747    |    P n  n  a      13.1111
P c  -  n     -2.01206    |    P b  -  a      12.6215
P c  a  -      5.49545    |    P c  c  n      12.1591
P c  a  a      7.36017    |    P c  a  n      12.0665
P c  a  b      11.2607    |    P -  21 21     11.9057
P c  a  n      12.0665    |    P n  n  -      11.2878
P c  c  -      2.48043    |    P 21 -  21     11.2704
P c  c  a       7.1232    |    P c  a  b      11.2607
P c  c  b      8.57517    |    P b  -  b      10.5771
P c  c  n      12.1591    |    P -  -  n      9.72015
P c  n  -      1.72206    |    P c  c  b      8.57517
P c  n  a       3.5453    |    P -  -  21     8.45091
P c  n  b      7.48726    |    P c  c  n      8.25166
P c  c  n      8.25166    |    P b  -  -      7.93721
P n  -  -     -1.06419    |    P c  n  b      7.48726
P n  -  a      3.62006    |    P c  a  a      7.36017
P n  -  b      1.57573    |    P c  c  a       7.1232
P n  -  n      5.20114    |    P 21 21 -      6.27435
P n  a  -      14.8605    |    P -  -  b      6.09474
P n  a  a      16.7252    |    P c  a  -      5.49545
P n  a  b      17.5004    |    P n  -  n      5.20114
P n  a  n      18.3063    |    P -  -  a      4.68425
P n  c  -      13.3492    |    P n  -  a      3.62006
P n  c  a      17.9919    |    P c  n  a       3.5453
P n  c  b      15.9891    |    P -  21 -      3.45482
P n  c  n       19.573    |    P 21 -  -      2.81953
P n  n  -      11.2878    |    P c  c  -      2.48043
P n  n  a      13.1111    |    P c  n  -      1.72206
P n  n  b      13.9277    |    P n  -  b      1.57573
P n  n  n      14.6921    |    P -  -  -            0
C -  -  -      33.9538    |    P n  -  -     -1.06419
C -  -  21     42.4047    |    P c  -  n     -2.01206
C -  - (ab)    34.4832    |    P c  -  b     -5.63747
C -  c  -       46.783    |    P c  -  a     -7.04796
C -  c (ab)    47.3124    |    P c  -  -     -11.7322
C c  -  -     -20.3591    |    C c  c (ab)   -15.4515
C c  - (ab)   -19.8297    |    C c  c  -     -15.9809
C c  c  -     -15.9809    |    C c  - (ab)   -19.8297
C c  c (ab)   -15.4515    |    C c  -  -     -20.3591
B -  -  -      -2471.5    |    I -  c  b     -305.998
B -  21 -     -2468.38    |    I - (ac)-     -306.527
B -  -  b     -2466.27    |    I b  c  a     -306.841
B - (ac)-     -2462.51    |    I b  a  -     -307.371
B - (ac)b     -2457.27    |    I -  - (ab)   -314.991
B b  -  -     -2464.25    |    I -  -  -      -315.52
B b  -  b     -2462.14    |    I c  -  a     -315.834
B b (ac)-     -2455.26    |    I(bc)-  -     -316.364
B b (ac)b     -2453.15    |    A -  -  a     -1806.67
A -  -  -     -1810.56    |    A 21 -  -     -1807.74
A 21 -  -     -1807.74    |    A -  -  -     -1810.56
A -  -  a     -1806.67    |    A(bc)-  a     -2174.48
A -  a  -     -2395.89    |    A(bc)-  -     -2178.37
A -  a  a     -2394.82    |    A -  a  a     -2394.82
A(bc)-  -     -2178.37    |    A -  a  -     -2395.89
A(bc)-  a     -2174.48    |    B b (ac)b     -2453.15
A(bc)a  -     -2633.91    |    B b (ac)-     -2455.26
A(bc)a  a     -2632.84    |    B - (ac)b     -2457.27
I -  -  -      -315.52    |    B b  -  b     -2462.14
I -  - (ab)   -314.991    |    B - (ac)-     -2462.51
I - (ac)-     -306.527    |    B b  -  -     -2464.25
I -  c  b     -305.998    |    B -  -  b     -2466.27
I(bc)-  -     -316.364    |    B -  21 -     -2468.38
I c  -  a     -315.834    |    B -  -  -      -2471.5
I b  a  -     -307.371    |    A(bc)a  a     -2632.84
I b  c  a     -306.841    |    A(bc)a  -     -2633.91
F -  -  -     -2679.11    |    F -  -  -     -2679.11
F -  d  d     -3405.93    |    F d  -  d     -3404.56
F d  -  d     -3404.56    |    F -  d  d     -3405.93
F d  d  -     -3405.93    |    F d  d  -     -3405.93
F d  d  d     -3405.93    |    F d  d  d     -3405.93
