Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P 21 21 21     25.9948
P -  -  21     4.94378    |    P 21 21 -       21.051
P -  21 -      6.26912    |    P 21 -  21     19.7257
P -  21 21     11.2129    |    P 21 -  -      14.7819
P 21 -  -      14.7819    |    P -  21 21     11.2129
P 21 -  21     19.7257    |    P -  21 -      6.26912
P 21 21 -       21.051    |    P -  -  21     4.94378
P 21 21 21     25.9948    |    P -  -  -            0
P -  -  a     -8966.48    |    P n  -  -     -11.1684
P -  -  b     -11054.1    |    P b  -  -     -1209.27
P -  -  n     -13052.9    |    P c  -  -     -1226.45
P -  a  -     -2987.94    |    P -  a  -     -2987.94
P -  a  a     -11313.4    |    P n  a  -     -2999.11
P -  a  b     -13386.8    |    P b  a  -     -4197.22
P -  a  n       -16055    |    P c  a  -     -4214.39
P -  c  -     -10331.5    |    P -  n  -     -8054.54
P -  c  a     -18638.7    |    P n  n  -     -8070.65
P -  c  b     -20730.4    |    P -  -  a     -8966.48
P -  c  n     -23380.3    |    P n  -  a     -8989.15
P -  n  -     -8054.54    |    P b  n  -     -9263.81
P -  n  a     -17031.4    |    P c  n  -     -9285.93
P -  n  b     -19108.6    |    P b  -  a     -10187.3
P -  n  n     -21117.8    |    P c  -  a     -10192.9
P b  -  -     -1209.27    |    P -  c  -     -10331.5
P b  -  a     -10187.3    |    P n  c  -     -10347.6
P b  -  b     -12373.8    |    P -  -  b     -11054.1
P b  -  n     -14376.3    |    P n  -  b     -11071.5
P b  a  -     -4197.22    |    P -  a  a     -11313.4
P b  a  a     -12534.1    |    P n  a  a       -11336
P b  a  b     -14706.5    |    P b  c  -     -11540.8
P b  a  n     -17378.4    |    P c  c  -     -11562.9
P b  c  -     -11540.8    |    P b  -  b     -12373.8
P b  c  a     -19859.5    |    P c  -  b     -12384.7
P b  c  b     -22050.1    |    P b  a  a     -12534.1
P b  c  n     -24703.7    |    P c  a  a     -12539.8
P b  n  -     -9263.81    |    P -  -  n     -13052.9
P b  n  a     -18252.2    |    P n  -  n     -13074.1
P b  n  b     -20428.3    |    P -  a  b     -13386.8
P b  n  n     -22441.2    |    P n  a  b     -13404.3
P c  -  -     -1226.45    |    P b  -  n     -14376.3
P c  -  a     -10192.9    |    P c  -  n     -14383.5
P c  -  b     -12384.7    |    P b  a  b     -14706.5
P c  -  n     -14383.5    |    P c  a  b     -14717.4
P c  a  -     -4214.39    |    P -  a  n       -16055
P c  a  a     -12539.8    |    P n  a  n     -16076.1
P c  a  b     -14717.4    |    P -  n  a     -17031.4
P c  a  n     -17385.5    |    P n  n  a       -17059
P c  c  -     -11562.9    |    P b  a  n     -17378.4
P c  c  a     -19870.1    |    P c  a  n     -17385.5
P c  c  b       -22066    |    P b  n  a     -18252.2
P c  c  n     -24715.8    |    P c  n  a     -18262.8
P c  n  -     -9285.93    |    P -  c  a     -18638.7
P c  n  a     -18262.8    |    P n  c  a     -18666.3
P c  n  b     -20444.2    |    P -  n  b     -19108.6
P c  c  n     -22453.3    |    P n  n  b       -19131
P n  -  -     -11.1684    |    P b  c  a     -19859.5
P n  -  a     -8989.15    |    P c  c  a     -19870.1
P n  -  b     -11071.5    |    P b  n  b     -20428.3
P n  -  n     -13074.1    |    P c  n  b     -20444.2
P n  a  -     -2999.11    |    P -  c  b     -20730.4
P n  a  a       -11336    |    P n  c  b     -20752.8
P n  a  b     -13404.3    |    P -  n  n     -21117.8
P n  a  n     -16076.1    |    P n  n  n     -21143.9
P n  c  -     -10347.6    |    P b  c  b     -22050.1
P n  c  a     -18666.3    |    P c  c  b       -22066
P n  c  b     -20752.8    |    P b  n  n     -22441.2
P n  c  n     -23406.4    |    P c  c  n     -22453.3
P n  n  -     -8070.65    |    P -  c  n     -23380.3
P n  n  a       -17059    |    P n  c  n     -23406.4
P n  n  b       -19131    |    P b  c  n     -24703.7
P n  n  n     -21143.9    |    P c  c  n     -24715.8
C -  -  -     -30010.8    |    B -  -  -     -25267.6
C -  -  21    -30005.9    |    B -  21 -     -25269.1
C -  - (ab)   -32816.6    |    B b  -  -     -25278.3
C -  c  -     -37707.5    |    A 21 -  -     -26020.4
C -  c (ab)   -40513.2    |    A -  -  -     -26035.2
C c  -  -       -30025    |    A -  a  -     -26384.6
C c  - (ab)   -32830.7    |    B - (ac)-     -27244.7
C c  c  -     -37726.6    |    B b (ac)-     -27255.4
C c  c (ab)   -40532.3    |    A(bc)-  -     -27351.6
B -  -  -     -25267.6    |    A(bc)a  -       -27701
B -  21 -     -25269.1    |    C -  -  21    -30005.9
B -  -  b     -34536.5    |    C -  -  -     -30010.8
B - (ac)-     -27244.7    |    C c  -  -       -30025
B - (ac)b     -36513.5    |    I -  -  -     -30643.7
B b  -  -     -25278.3    |    A -  -  a     -31532.7
B b  -  b     -34545.7    |    A -  a  a     -31896.1
B b (ac)-     -27255.4    |    I(bc)-  -     -32034.6
B b (ac)b     -36522.8    |    C -  - (ab)   -32816.6
A -  -  -     -26035.2    |    C c  - (ab)   -32830.7
A 21 -  -     -26020.4    |    A(bc)-  a     -32849.1
A -  -  a     -31532.7    |    A(bc)a  a     -33212.5
A -  a  -     -26384.6    |    I - (ac)-       -33276
A -  a  a     -31896.1    |    I -  - (ab)   -34131.4
A(bc)-  -     -27351.6    |    B -  -  b     -34536.5
A(bc)-  a     -32849.1    |    B b  -  b     -34545.7
A(bc)a  -       -27701    |    I b  a  -     -34666.9
A(bc)a  a     -33212.5    |    I c  -  a     -35522.3
I -  -  -     -30643.7    |    I -  c  b     -36108.5
I -  - (ab)   -34131.4    |    B - (ac)b     -36513.5
I - (ac)-       -33276    |    B b (ac)b     -36522.8
I -  c  b     -36108.5    |    I b  c  a     -37499.4
I(bc)-  -     -32034.6    |    C -  c  -     -37707.5
I c  -  a     -35522.3    |    C c  c  -     -37726.6
I b  a  -     -34666.9    |    C -  c (ab)   -40513.2
I b  c  a     -37499.4    |    C c  c (ab)   -40532.3
F -  -  -     -41294.1    |    F -  -  -     -41294.1
F -  d  d       -43790    |    F d  d  -     -43000.7
F d  -  d     -43067.7    |    F d  -  d     -43067.7
F d  d  -     -43000.7    |    F -  d  d       -43790
F d  d  d       -43790    |    F d  d  d       -43790
