Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P n  a  -      36.3988
P -  -  21     6.22434    |    P -  a  -      23.9674
P -  21 -      3.35055    |    P c  a  -      22.5898
P -  21 21     9.57489    |    P b  a  -      21.7804
P 21 -  -      3.67223    |    P 21 21 21     13.2471
P 21 -  21     9.89657    |    P n  -  -      13.1646
P 21 21 -      7.02278    |    P 21 -  21     9.89657
P 21 21 21     13.2471    |    P -  21 21     9.57489
P -  -  a      -1523.6    |    P 21 21 -      7.02278
P -  -  b     -3139.56    |    P -  -  21     6.22434
P -  -  n     -1641.47    |    P 21 -  -      3.67223
P -  a  -      23.9674    |    P -  21 -      3.35055
P -  a  a     -1503.31    |    P -  -  -            0
P -  a  b     -3115.59    |    P c  -  -     -1.01242
P -  a  n     -1621.18    |    P b  -  -     -1.81901
P -  c  -     -257.043    |    P n  c  -     -250.183
P -  c  a     -2834.57    |    P -  c  -     -257.043
P -  c  b     -3396.52    |    P b  c  -     -258.942
P -  c  n     -2952.01    |    P c  c  -      -264.28
P -  n  -     -1632.11    |    P -  a  a     -1503.31
P -  n  a     -3159.53    |    P b  a  a     -1504.36
P -  n  b     -4771.59    |    P n  a  a     -1511.53
P -  n  n     -3276.97    |    P -  -  a      -1523.6
P b  -  -     -1.81901    |    P b  -  a     -1524.29
P b  -  a     -1524.29    |    P c  a  a      -1524.3
P b  -  b     -3144.73    |    P n  -  a     -1531.09
P b  -  n     -1645.56    |    P c  -  a     -1544.23
P b  a  -      21.7804    |    P n  a  n      -1612.1
P b  a  a     -1504.36    |    P -  a  n     -1621.18
P b  a  b     -3121.13    |    P c  a  n     -1621.47
P b  a  n     -1625.63    |    P n  n  -     -1624.88
P b  c  -     -258.942    |    P b  a  n     -1625.63
P b  c  a      -2835.4    |    P n  -  n     -1631.66
P b  c  b     -3402.06    |    P -  n  -     -1632.11
P b  c  n     -2956.46    |    P b  n  -     -1633.64
P b  n  -     -1633.64    |    P c  n  -     -1639.35
P b  n  a     -3159.99    |    P c  -  n      -1641.4
P b  n  b     -4776.76    |    P -  -  n     -1641.47
P b  n  n     -3281.05    |    P b  -  n     -1645.56
P c  -  -     -1.01242    |    C -  -  21     -1846.6
P c  -  a     -1544.23    |    C c  -  -     -1847.82
P c  -  b     -3161.27    |    C -  -  -     -1852.46
P c  -  n      -1641.4    |    P -  c  a     -2834.57
P c  a  -      22.5898    |    P b  c  a      -2835.4
P c  a  a      -1524.3    |    P n  c  a     -2848.42
P c  a  b     -3137.67    |    P c  c  a     -2861.42
P c  a  n     -1621.47    |    P n  c  n     -2948.78
P c  c  -      -264.28    |    P -  c  n     -2952.01
P c  c  a     -2861.42    |    P b  c  n     -2956.46
P c  c  b     -3424.46    |    P c  c  n     -2958.16
P c  c  n     -2958.16    |    P -  a  b     -3115.59
P c  n  -     -1639.35    |    P b  a  b     -3121.13
P c  n  a     -3186.38    |    P n  a  b     -3127.21
P c  n  b     -4799.52    |    P c  a  b     -3137.67
P c  c  n     -3283.12    |    P -  -  b     -3139.56
P n  -  -      13.1646    |    P b  -  b     -3144.73
P n  -  a     -1531.09    |    P n  -  b     -3150.44
P n  -  b     -3150.44    |    P -  n  a     -3159.53
P n  -  n     -1631.66    |    P b  n  a     -3159.99
P n  a  -      36.3988    |    P c  -  b     -3161.27
P n  a  a     -1511.53    |    P n  n  a     -3173.02
P n  a  b     -3127.21    |    P c  n  a     -3186.38
P n  a  n      -1612.1    |    P n  n  n     -3273.38
P n  c  -     -250.183    |    P -  n  n     -3276.97
P n  c  a     -2848.42    |    P b  n  n     -3281.05
P n  c  b        -3414    |    P c  c  n     -3283.12
P n  c  n     -2948.78    |    P -  c  b     -3396.52
P n  n  -     -1624.88    |    P b  c  b     -3402.06
P n  n  a     -3173.02    |    P n  c  b        -3414
P n  n  b      -4788.7    |    P c  c  b     -3424.46
P n  n  n     -3273.38    |    A -  -  -      -3511.3
C -  -  -     -1852.46    |    C -  c  -     -3517.63
C -  -  21     -1846.6    |    C c  c  -     -3518.84
C -  - (ab)   -3669.55    |    A(bc)-  -     -3529.82
C -  c  -     -3517.63    |    C -  - (ab)   -3669.55
C -  c (ab)   -5334.92    |    C c  - (ab)    -3685.6
C c  -  -     -1847.82    |    B b (ac)-     -4331.27
C c  - (ab)    -3685.6    |    B - (ac)-     -4337.35
C c  c  -     -3518.84    |    B b  -  -     -4347.23
C c  c (ab)   -5356.83    |    B -  21 -     -4350.06
B -  -  -     -4353.68    |    B -  -  -     -4353.68
B -  21 -     -4350.06    |    A 21 -  -     -4561.41
B -  -  b     -5982.14    |    A -  -  a     -4640.43
B - (ac)-     -4337.35    |    A(bc)-  a     -4679.19
B - (ac)b     -5965.82    |    P -  n  b     -4771.59
B b  -  -     -4347.23    |    P b  n  b     -4776.76
B b  -  b     -5979.32    |    P n  n  b      -4788.7
B b (ac)-     -4331.27    |    P c  n  b     -4799.52
B b (ac)b     -5963.36    |    A -  a  -     -4870.05
A -  -  -      -3511.3    |    A(bc)a  -     -4888.56
A 21 -  -     -4561.41    |    A -  a  a     -4949.06
A -  -  a     -4640.43    |    A(bc)a  a     -4987.82
A -  a  -     -4870.05    |    I - (ac)-     -5072.64
A -  a  a     -4949.06    |    I b  a  -     -5079.55
A(bc)-  -     -3529.82    |    I -  -  -      -5088.6
A(bc)-  a     -4679.19    |    I(bc)-  -     -5095.51
A(bc)a  -     -4888.56    |    C -  c (ab)   -5334.92
A(bc)a  a     -4987.82    |    C c  c (ab)   -5356.83
I -  -  -      -5088.6    |    B b (ac)b     -5963.36
I -  - (ab)   -6625.53    |    B - (ac)b     -5965.82
I - (ac)-     -5072.64    |    B b  -  b     -5979.32
I -  c  b     -6609.57    |    B -  -  b     -5982.14
I(bc)-  -     -5095.51    |    F -  -  -     -6045.86
I c  -  a     -6632.44    |    I -  c  b     -6609.57
I b  a  -     -5079.55    |    I b  c  a     -6616.48
I b  c  a     -6616.48    |    I -  - (ab)   -6625.53
F -  -  -     -6045.86    |    I c  -  a     -6632.44
F -  d  d     -9935.63    |    F d  d  -     -8497.99
F d  -  d     -9794.61    |    F d  -  d     -9794.61
F d  d  -     -8497.99    |    F -  d  d     -9935.63
F d  d  d     -9935.63    |    F d  d  d     -9935.63
