Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P 21 21 21     30.5857
P -  -  21     4.98662    |    P 21 -  21     26.1484
P -  21 -      4.43733    |    P 21 21 -      26.0294
P -  21 21     9.42395    |    P 21 -  -       21.592
P 21 -  -       21.592    |    P -  21 21     9.42395
P 21 -  21     26.1484    |    P -  -  21     4.98662
P 21 21 -      26.0294    |    P n  -  -       4.8811
P 21 21 21     30.5857    |    P -  21 -      4.43733
P -  -  a       -18348    |    P -  -  -            0
P -  -  b     -29196.9    |    P c  -  -     -825.631
P -  -  n     -35939.1    |    P b  -  -     -826.781
P -  a  -     -9218.32    |    P n  a  -     -9215.44
P -  a  a     -27095.3    |    P -  a  -     -9218.32
P -  a  b     -52750.5    |    P c  a  -     -10044.4
P -  a  n     -52380.7    |    P b  a  -     -10046.7
P -  c  -     -48047.1    |    P -  -  a       -18348
P -  c  a     -65751.8    |    P n  -  a     -19743.6
P -  c  b     -87076.9    |    P b  -  a     -25423.3
P -  c  n     -93834.5    |    P c  -  a     -26941.8
P -  n  -     -38822.8    |    P -  a  a     -27095.3
P -  n  a     -58167.9    |    P n  a  a     -28540.9
P -  n  b     -78344.3    |    P n  -  b     -29195.8
P -  n  n     -77945.5    |    P -  -  b     -29196.9
P b  -  -     -826.781    |    P b  a  a     -34220.6
P b  -  a     -25423.3    |    P c  a  a     -35689.1
P b  -  b     -36335.5    |    P -  -  n     -35939.1
P b  -  n     -36776.6    |    P c  -  b     -36330.6
P b  a  -     -10046.7    |    P b  -  b     -36335.5
P b  a  a     -34220.6    |    P b  -  n     -36776.6
P b  a  b     -59891.8    |    P n  -  n       -37405
P b  a  n     -53219.9    |    P c  -  n     -38224.8
P b  c  -     -48873.5    |    P -  n  -     -38822.8
P b  c  a     -72888.4    |    P n  n  -       -38825
P b  c  b     -94221.8    |    P b  n  -     -39651.7
P b  c  n     -94673.8    |    P c  n  -     -39653.4
P b  n  -     -39651.7    |    P n  c  -     -48046.8
P b  n  a     -64899.4    |    P -  c  -     -48047.1
P b  n  b     -85459.9    |    P b  c  -     -48873.5
P b  n  n     -78783.1    |    P c  c  -     -48877.7
P c  -  -     -825.631    |    P -  a  n     -52380.7
P c  -  a     -26941.8    |    P -  a  b     -52750.5
P c  -  b     -36330.6    |    P n  a  b     -52752.4
P c  -  n     -38224.8    |    P b  a  n     -53219.9
P c  a  -     -10044.4    |    P n  a  n     -53848.3
P c  a  a     -35689.1    |    P c  a  n     -54666.4
P c  a  b     -59884.6    |    P -  n  a     -58167.9
P c  a  n     -54666.4    |    P n  n  a     -59224.3
P c  c  -     -48877.7    |    P c  a  b     -59884.6
P c  c  a     -74350.2    |    P b  a  b     -59891.8
P c  c  b     -94215.7    |    P b  n  a     -64899.4
P c  c  n     -96124.8    |    P -  c  a     -65751.8
P c  n  -     -39653.4    |    P c  n  a     -66766.3
P c  n  a     -66766.3    |    P n  c  a     -67213.3
P c  n  b     -85483.1    |    P b  c  a     -72888.4
P c  c  n     -80235.7    |    P c  c  a     -74350.2
P n  -  -       4.8811    |    P -  n  n     -77945.5
P n  -  a     -19743.6    |    P n  n  b     -78325.1
P n  -  b     -29195.8    |    P -  n  b     -78344.3
P n  -  n       -37405    |    P b  n  n     -78783.1
P n  a  -     -9215.44    |    P n  n  n     -79416.1
P n  a  a     -28540.9    |    P c  c  n     -80235.7
P n  a  b     -52752.4    |    P b  n  b     -85459.9
P n  a  n     -53848.3    |    P c  n  b     -85483.1
P n  c  -     -48046.8    |    P -  c  b     -87076.9
P n  c  a     -67213.3    |    P n  c  b       -87087
P n  c  b       -87087    |    P -  c  n     -93834.5
P n  c  n     -95306.7    |    P c  c  b     -94215.7
P n  n  -       -38825    |    P b  c  b     -94221.8
P n  n  a     -59224.3    |    P b  c  n     -94673.8
P n  n  b     -78325.1    |    P n  c  n     -95306.7
P n  n  n     -79416.1    |    P c  c  n     -96124.8
C -  -  -      -123427    |    A -  -  -      -113313
C -  -  21     -123423    |    A(bc)-  -      -120449
C -  - (ab)    -139847    |    A 21 -  -      -120540
C -  c  -      -165250    |    C -  -  21     -123423
C -  c (ab)    -181670    |    C -  -  -      -123427
C c  -  -      -130438    |    I -  -  -      -123900
C c  - (ab)    -146857    |    A -  a  -      -124179
C c  c  -      -172265    |    I(bc)-  -      -124728
C c  c (ab)    -188685    |    C c  -  -      -130438
B -  -  -      -131996    |    A(bc)a  -      -131316
B -  21 -      -131992    |    B b  -  -      -131932
B -  -  b      -162211    |    B -  21 -      -131992
B - (ac)-      -161357    |    B -  -  -      -131996
B - (ac)b      -198570    |    I -  - (ab)    -134926
B b  -  -      -131932    |    A -  -  a      -136248
B b  -  b      -162211    |    C -  - (ab)    -139847
B b (ac)-      -161351    |    A -  a  a      -139888
B b (ac)b      -198570    |    I - (ac)-      -139975
A -  -  -      -113313    |    I b  a  -      -140804
A 21 -  -      -120540    |    I c  -  a      -142062
A -  -  a      -136248    |    A(bc)-  a      -143385
A -  a  -      -124179    |    C c  - (ab)    -146857
A -  a  a      -139888    |    A(bc)a  a      -147024
A(bc)-  -      -120449    |    I -  c  b      -151066
A(bc)-  a      -143385    |    I b  c  a      -158202
A(bc)a  -      -131316    |    B b (ac)-      -161351
A(bc)a  a      -147024    |    B - (ac)-      -161357
I -  -  -      -123900    |    B -  -  b      -162211
I -  - (ab)    -134926    |    B b  -  b      -162211
I - (ac)-      -139975    |    C -  c  -      -165250
I -  c  b      -151066    |    C c  c  -      -172265
I(bc)-  -      -124728    |    C -  c (ab)    -181670
I c  -  a      -142062    |    C c  c (ab)    -188685
I b  a  -      -140804    |    B - (ac)b      -198570
I b  c  a      -158202    |    B b (ac)b      -198570
F -  -  -      -217397    |    F -  -  -      -217397
F -  d  d      -220281    |    F d  d  -      -218394
F d  -  d      -219965    |    F d  -  d      -219965
F d  d  -      -218394    |    F -  d  d      -220281
F d  d  d      -220281    |    F d  d  d      -220281
