Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P 21 21 21     24.0224
P -  -  21     15.5743    |    P 21 -  21     20.7202
P -  21 -       3.3022    |    P -  21 21     18.8765
P -  21 21     18.8765    |    P -  -  21     15.5743
P 21 -  -      5.14589    |    P 21 21 -      8.44809
P 21 -  21     20.7202    |    P -  -  a      7.08646
P 21 21 -      8.44809    |    P 21 -  -      5.14589
P 21 21 21     24.0224    |    P -  21 -       3.3022
P -  -  a      7.08646    |    P -  -  -            0
P -  -  b     -7.02586    |    P -  -  n     -3.99229
P -  -  n     -3.99229    |    P -  -  b     -7.02586
P -  a  -     -3307.14    |    P -  c  a     -22.6044
P -  a  a     -3304.57    |    P -  c  -     -29.6909
P -  a  b     -3314.17    |    P -  c  n     -33.4124
P -  a  n     -3315.65    |    P -  c  b      -36.446
P -  c  -     -29.6909    |    P c  -  -     -1394.83
P -  c  a     -22.6044    |    P c  -  a     -1396.86
P -  c  b      -36.446    |    P c  -  b     -1401.86
P -  c  n     -33.4124    |    P c  -  n     -1407.94
P -  n  -     -3326.02    |    P c  c  -     -1456.32
P -  n  a     -3323.46    |    P c  c  a     -1458.35
P -  n  b     -3332.78    |    P c  c  b     -1463.07
P -  n  n     -3334.26    |    P c  c  n     -1469.16
P b  -  -     -4878.39    |    P -  a  a     -3304.57
P b  -  a     -4871.31    |    P -  a  -     -3307.14
P b  -  b     -4888.72    |    P -  a  b     -3314.17
P b  -  n     -4885.69    |    P -  a  n     -3315.65
P b  a  -     -8196.47    |    P -  n  a     -3323.46
P b  a  a      -8193.9    |    P -  n  -     -3326.02
P b  a  b     -8206.79    |    P -  n  b     -3332.78
P b  a  n     -8208.28    |    P -  n  n     -3334.26
P b  c  -     -4928.21    |    P n  -  -     -3451.82
P b  c  a     -4921.12    |    P n  -  a     -3453.85
P b  c  b     -4938.26    |    P n  -  b     -3462.15
P b  c  n     -4935.23    |    P n  -  n     -3468.23
P b  n  -     -8225.76    |    P n  c  -     -3502.89
P b  n  a     -8223.19    |    P n  c  a     -3504.92
P b  n  b     -8235.82    |    P n  c  b     -3512.95
P b  n  n      -8237.3    |    P n  c  n     -3519.03
P c  -  -     -1394.83    |    P c  a  -     -4730.48
P c  -  a     -1396.86    |    P c  a  b     -4737.51
P c  -  b     -1401.86    |    P c  a  a     -4761.45
P c  -  n     -1407.94    |    P c  a  n     -4772.53
P c  a  -     -4730.48    |    P c  n  -     -4779.25
P c  a  a     -4761.45    |    P c  n  b     -4786.01
P c  a  b     -4737.51    |    P c  n  a     -4810.22
P c  a  n     -4772.53    |    P c  c  n     -4821.03
P c  c  -     -1456.32    |    P b  -  a     -4871.31
P c  c  a     -1458.35    |    P b  -  -     -4878.39
P c  c  b     -1463.07    |    P b  -  n     -4885.69
P c  c  n     -1469.16    |    P b  -  b     -4888.72
P c  n  -     -4779.25    |    P b  c  a     -4921.12
P c  n  a     -4810.22    |    P b  c  -     -4928.21
P c  n  b     -4786.01    |    P b  c  n     -4935.23
P c  c  n     -4821.03    |    P b  c  b     -4938.26
P n  -  -     -3451.82    |    A 21 -  -     -5290.91
P n  -  a     -3453.85    |    A -  -  -     -5296.06
P n  -  b     -3462.15    |    A -  -  a     -5296.35
P n  -  n     -3468.23    |    B -  21 -      -5764.4
P n  a  -     -6786.24    |    B -  -  -      -5767.7
P n  a  a     -6817.21    |    B - (ac)-     -5775.34
P n  a  b     -6796.57    |    B -  -  b     -5785.68
P n  a  n     -6831.59    |    B - (ac)b     -5793.32
P n  c  -     -3502.89    |    A(bc)-  -     -6785.32
P n  c  a     -3504.92    |    A(bc)-  a     -6785.62
P n  c  b     -3512.95    |    P n  a  -     -6786.24
P n  c  n     -3519.03    |    P n  a  b     -6796.57
P n  n  -     -6814.89    |    P n  n  -     -6814.89
P n  n  a     -6845.86    |    P n  a  a     -6817.21
P n  n  b     -6824.95    |    P n  n  b     -6824.95
P n  n  n     -6859.97    |    P n  a  n     -6831.59
C -  -  -     -9820.25    |    P n  n  a     -6845.86
C -  -  21    -9804.37    |    P n  n  n     -6859.97
C -  - (ab)   -9818.23    |    P b  a  a      -8193.9
C -  c  -     -9859.23    |    P b  a  -     -8196.47
C -  c (ab)    -9857.2    |    P b  a  b     -8206.79
C c  -  -     -9938.82    |    P b  a  n     -8208.28
C c  - (ab)   -9936.79    |    P b  n  a     -8223.19
C c  c  -     -9993.68    |    P b  n  -     -8225.76
C c  c (ab)   -9991.65    |    P b  n  b     -8235.82
B -  -  -      -5767.7    |    P b  n  n      -8237.3
B -  21 -      -5764.4    |    A -  a  -     -8704.94
B -  -  b     -5785.68    |    A -  a  a     -8758.84
B - (ac)-     -5775.34    |    B b  -  -     -9235.39
B - (ac)b     -5793.32    |    B b (ac)-     -9247.88
B b  -  -     -9235.39    |    B b  -  b     -9256.67
B b  -  b     -9256.67    |    B b (ac)b     -9269.16
B b (ac)-     -9247.88    |    C -  -  21    -9804.37
B b (ac)b     -9269.16    |    C -  - (ab)   -9818.23
A -  -  -     -5296.06    |    C -  -  -     -9820.25
A 21 -  -     -5290.91    |    C -  c (ab)    -9857.2
A -  -  a     -5296.35    |    C -  c  -     -9859.23
A -  a  -     -8704.94    |    C c  - (ab)   -9936.79
A -  a  a     -8758.84    |    C c  -  -     -9938.82
A(bc)-  -     -6785.32    |    C c  c (ab)   -9991.65
A(bc)-  a     -6785.62    |    C c  c  -     -9993.68
A(bc)a  -     -10184.7    |    A(bc)a  -     -10184.7
A(bc)a  a     -10238.6    |    A(bc)a  a     -10238.6
I -  -  -     -11418.7    |    F -  -  -     -10600.8
I -  - (ab)   -11416.7    |    I -  - (ab)   -11416.7
I - (ac)-     -11432.9    |    I -  -  -     -11418.7
I -  c  b     -11430.9    |    I -  c  b     -11430.9
I(bc)-  -     -12879.8    |    I - (ac)-     -11432.9
I c  -  a     -12877.8    |    I c  -  a     -12877.8
I b  a  -       -12894    |    I(bc)-  -     -12879.8
I b  c  a       -12892    |    I b  c  a       -12892
F -  -  -     -10600.8    |    I b  a  -       -12894
F -  d  d     -17061.2    |    F d  -  d     -16724.2
F d  -  d     -16724.2    |    F -  d  d     -17061.2
F d  d  -     -17132.2    |    F d  d  -     -17132.2
F d  d  d     -17132.2    |    F d  d  d     -17132.2
