Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P b  c  n      56.7416
P -  -  21     10.5695    |    P -  c  n      55.4233
P -  21 -      3.17093    |    P b  c  -      53.9136
P -  21 21     13.7404    |    P n  c  n        52.47
P 21 -  -      4.17721    |    P -  c  -      49.0384
P 21 -  21     14.7467    |    P n  c  -      48.7214
P 21 21 -      7.34814    |    P c  c  n      41.0678
P 21 21 21     17.9176    |    P c  c  -      34.5343
P -  -  a     -125.886    |    P n  -  n      22.1911
P -  -  b     -126.453    |    P b  -  n      21.3663
P -  -  n      6.01893    |    P n  -  -      19.6039
P -  a  -        -2981    |    P b  -  -      18.9043
P -  a  a     -3111.06    |    P 21 21 21     17.9176
P -  a  b     -3107.45    |    P 21 -  21     14.7467
P -  a  n     -2979.16    |    P -  21 21     13.7404
P -  c  -      49.0384    |    P c  -  n       10.789
P -  c  a     -76.4812    |    P -  -  21     10.5695
P -  c  b     -77.4143    |    P 21 21 -      7.34814
P -  c  n      55.4233    |    P -  -  n      6.01893
P -  n  -     -3345.04    |    P c  -  -      5.41688
P -  n  a      -3475.1    |    P 21 -  -      4.17721
P -  n  b     -3471.49    |    P -  21 -      3.17093
P -  n  n     -3343.19    |    P -  -  -            0
P b  -  -      18.9043    |    P b  c  a      -71.606
P b  -  a     -106.981    |    P b  c  b      -76.096
P b  -  b     -111.105    |    P n  c  a     -76.2637
P b  -  n      21.3663    |    P -  c  a     -76.4812
P b  a  -     -2958.83    |    P -  c  b     -77.4143
P b  a  a     -3088.89    |    P n  c  b     -80.9022
P b  a  b     -3088.84    |    P c  c  a     -90.4507
P b  a  n     -2960.55    |    P c  c  b     -92.3043
P b  c  -      53.9136    |    P n  -  a     -106.542
P b  c  a      -71.606    |    P b  -  a     -106.981
P b  c  b      -76.096    |    P n  -  b      -110.02
P b  c  n      56.7416    |    P b  -  b     -111.105
P b  n  -      -3336.9    |    P c  -  a      -120.73
P b  n  a     -3466.96    |    P c  -  b     -121.422
P b  n  b      -3466.9    |    P -  -  a     -125.886
P b  n  n     -3338.61    |    P -  -  b     -126.453
P c  -  -      5.41688    |    P b  a  -     -2958.83
P c  -  a      -120.73    |    P b  a  n     -2960.55
P c  -  b     -121.422    |    P -  a  n     -2979.16
P c  -  n       10.789    |    P -  a  -        -2981
P c  a  -     -3309.67    |    P b  a  b     -3088.84
P c  a  a     -3439.73    |    P b  a  a     -3088.89
P c  a  b     -3436.51    |    P -  a  b     -3107.45
P c  a  n     -3308.22    |    P -  a  a     -3111.06
P c  c  -      34.5343    |    P n  a  -     -3293.77
P c  c  a     -90.4507    |    P n  a  n      -3295.1
P c  c  b     -92.3043    |    P c  a  n     -3308.22
P c  c  n      41.0678    |    P c  a  -     -3309.67
P c  n  -     -3349.68    |    P n  n  -     -3333.77
P c  n  a     -3479.74    |    P n  n  n      -3335.1
P c  n  b     -3476.51    |    P b  n  -      -3336.9
P c  c  n     -3348.22    |    P b  n  n     -3338.61
P n  -  -      19.6039    |    P -  n  n     -3343.19
P n  -  a     -106.542    |    P -  n  -     -3345.04
P n  -  b      -110.02    |    P c  c  n     -3348.22
P n  -  n      22.1911    |    P c  n  -     -3349.68
P n  a  -     -3293.77    |    P n  a  b     -3423.39
P n  a  a     -3423.83    |    P n  a  a     -3423.83
P n  a  b     -3423.39    |    P c  a  b     -3436.51
P n  a  n      -3295.1    |    P c  a  a     -3439.73
P n  c  -      48.7214    |    P n  n  b     -3463.39
P n  c  a     -76.2637    |    P n  n  a     -3463.83
P n  c  b     -80.9022    |    P b  n  b      -3466.9
P n  c  n        52.47    |    P b  n  a     -3466.96
P n  n  -     -3333.77    |    P -  n  b     -3471.49
P n  n  a     -3463.83    |    P -  n  a      -3475.1
P n  n  b     -3463.39    |    P c  n  b     -3476.51
P n  n  n      -3335.1    |    P c  n  a     -3479.74
C -  -  -     -12451.6    |    A 21 -  -     -3590.71
C -  -  21    -12801.3    |    A -  -  a      -3591.1
C -  - (ab)   -12602.9    |    A -  -  -     -3595.79
C -  c  -     -12874.7    |    A(bc)-  a     -3675.74
C -  c (ab)   -13026.1    |    A(bc)-  -     -3680.43
C c  -  -     -12810.6    |    A -  a  -     -7486.89
C c  - (ab)     -12962    |    A -  a  a     -7487.28
C c  c  -       -12884    |    I -  -  -     -7854.91
C c  c (ab)   -13035.4    |    I(bc)-  -     -7859.18
B -  -  -     -70298.2    |    I - (ac)-     -7867.23
B -  21 -       -70295    |    I b  a  -     -7871.49
B -  -  b       -70332    |    I -  - (ab)   -8052.12
B - (ac)-     -70286.5    |    I c  -  a     -8056.39
B - (ac)b     -70320.3    |    I -  c  b     -8064.44
B b  -  -     -70286.2    |    I b  c  a      -8068.7
B b  -  b     -70323.2    |    C -  -  -     -12451.6
B b (ac)-     -70274.5    |    C -  - (ab)   -12602.9
B b (ac)b     -70311.4    |    C -  -  21    -12801.3
A -  -  -     -3595.79    |    C c  -  -     -12810.6
A 21 -  -     -3590.71    |    C -  c  -     -12874.7
A -  -  a      -3591.1    |    C c  c  -       -12884
A -  a  -     -7486.89    |    C c  - (ab)     -12962
A -  a  a     -7487.28    |    C -  c (ab)   -13026.1
A(bc)-  -     -3680.43    |    C c  c (ab)   -13035.4
A(bc)-  a     -3675.74    |    A(bc)a  -     -63252.2
A(bc)a  -     -63252.2    |    A(bc)a  a     -63252.6
A(bc)a  a     -63252.6    |    B b (ac)-     -70274.5
I -  -  -     -7854.91    |    B b  -  -     -70286.2
I -  - (ab)   -8052.12    |    B - (ac)-     -70286.5
I - (ac)-     -7867.23    |    B -  21 -       -70295
I -  c  b     -8064.44    |    B -  -  -     -70298.2
I(bc)-  -     -7859.18    |    B b (ac)b     -70311.4
I c  -  a     -8056.39    |    B - (ac)b     -70320.3
I b  a  -     -7871.49    |    B b  -  b     -70323.2
I b  c  a      -8068.7    |    B -  -  b       -70332
F -  -  -     -72939.3    |    F -  -  -     -72939.3
F -  d  d     -83376.5    |    F d  -  d     -81236.4
F d  -  d     -81236.4    |    F -  d  d     -83376.5
F d  d  -     -83476.6    |    F d  d  -     -83476.6
F d  d  d     -83476.6    |    F d  d  d     -83476.6
