Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P b  c  a      142.774
P -  -  21     12.6479    |    P n  c  a      133.177
P -  21 -      7.91936    |    P c  c  a      125.917
P -  21 21     20.5672    |    P -  c  a      110.401
P 21 -  -      9.37588    |    P b  c  -      100.574
P 21 -  21     22.0238    |    P n  c  -      90.9767
P 21 21 -      17.2952    |    P c  c  -      83.4604
P 21 21 21     29.9431    |    P n  -  a      78.7269
P -  -  a      43.7458    |    P b  -  a      76.1194
P -  -  b     -10284.6    |    P c  -  a      71.4666
P -  -  n     -10281.9    |    P -  c  -       67.944
P -  a  -     -3375.49    |    P -  -  a      43.7458
P -  a  a     -3341.12    |    P n  -  -      35.6806
P -  a  b     -13660.1    |    P b  -  -      32.6297
P -  a  n     -13666.8    |    P 21 21 21     29.9431
P -  c  -       67.944    |    P c  -  -      28.1642
P -  c  a      110.401    |    P 21 -  21     22.0238
P -  c  b       -10218    |    P -  21 21     20.5672
P -  c  n       -10214    |    P 21 21 -      17.2952
P -  n  -     -3359.45    |    P -  -  21     12.6479
P -  n  a     -3326.37    |    P 21 -  -      9.37588
P -  n  b     -13645.4    |    P -  21 -      7.91936
P -  n  n     -13650.7    |    P -  -  -            0
P b  -  -      32.6297    |    P b  n  a     -3293.99
P b  -  a      76.1194    |    P n  n  a     -3301.52
P b  -  b     -10260.2    |    P n  a  a     -3304.07
P b  -  n     -10257.2    |    P b  a  a     -3308.74
P b  a  -     -3342.86    |    P c  n  a     -3308.78
P b  a  a     -3308.74    |    P c  a  a     -3311.33
P b  a  b     -13635.7    |    P -  n  a     -3326.37
P b  a  n     -13642.1    |    P b  n  -     -3326.82
P b  c  -      100.574    |    P n  n  -     -3334.35
P b  c  a      142.774    |    P n  a  -     -3337.74
P b  c  b     -10193.5    |    P -  a  a     -3341.12
P b  c  n     -10189.3    |    P c  n  -     -3341.86
P b  n  -     -3326.82    |    P b  a  -     -3342.86
P b  n  a     -3293.99    |    P c  a  -     -3345.26
P b  n  b     -13620.9    |    P -  n  -     -3359.45
P b  n  n       -13626    |    P -  a  -     -3375.49
P c  -  -      28.1642    |    B b (ac)-     -7630.88
P c  -  a      71.4666    |    B - (ac)-      -7650.7
P c  -  b     -10256.9    |    B b  -  -     -8296.19
P c  -  n     -10253.8    |    B -  21 -     -8308.09
P c  a  -     -3345.26    |    B -  -  -     -8316.01
P c  a  a     -3311.33    |    P b  c  n     -10189.3
P c  a  b     -13630.3    |    P b  c  b     -10193.5
P c  a  n     -13636.6    |    P c  c  n     -10198.5
P c  c  -      83.4604    |    P n  c  n     -10198.9
P c  c  a      125.917    |    P c  c  b     -10202.5
P c  c  b     -10202.5    |    P n  c  b     -10203.1
P c  c  n     -10198.5    |    P -  c  n       -10214
P c  n  -     -3341.86    |    P -  c  b       -10218
P c  n  a     -3308.78    |    P c  -  n     -10253.8
P c  n  b     -13627.8    |    P n  -  n     -10254.2
P c  c  n     -13633.2    |    P c  -  b     -10256.9
P n  -  -      35.6806    |    P b  -  n     -10257.2
P n  -  a      78.7269    |    P n  -  b     -10257.6
P n  -  b     -10257.6    |    P b  -  b     -10260.2
P n  -  n     -10254.2    |    P -  -  n     -10281.9
P n  a  -     -3337.74    |    P -  -  b     -10284.6
P n  a  a     -3304.07    |    P b  n  b     -13620.9
P n  a  b       -13631    |    P b  n  n       -13626
P n  a  n       -13637    |    P c  n  b     -13627.8
P n  c  -      90.9767    |    P n  n  b     -13628.4
P n  c  a      133.177    |    P c  a  b     -13630.3
P n  c  b     -10203.1    |    P n  a  b       -13631
P n  c  n     -10198.9    |    P c  c  n     -13633.2
P n  n  -     -3334.35    |    P n  n  n     -13633.6
P n  n  a     -3301.52    |    P b  a  b     -13635.7
P n  n  b     -13628.4    |    P c  a  n     -13636.6
P n  n  n     -13633.6    |    P n  a  n       -13637
C -  -  -     -19801.9    |    P b  a  n     -13642.1
C -  -  21    -19789.2    |    P -  n  b     -13645.4
C -  - (ab)   -20023.3    |    P -  n  n     -13650.7
C -  c  -     -19759.9    |    P -  a  b     -13660.1
C -  c (ab)   -19982.6    |    P -  a  n     -13666.8
C c  -  -     -19967.8    |    A(bc)-  a       -15943
C c  - (ab)   -20189.7    |    A -  -  a     -15955.6
C c  c  -     -19938.4    |    A(bc)-  -     -15966.3
C c  c (ab)   -20161.2    |    A 21 -  -     -15969.5
B -  -  -     -8316.01    |    A -  -  -     -15978.8
B -  21 -     -8308.09    |    B b (ac)b     -18558.3
B -  -  b     -19235.5    |    B - (ac)b     -18570.2
B - (ac)-      -7650.7    |    B b  -  b     -19223.6
B - (ac)b     -18570.2    |    B -  -  b     -19235.5
B b  -  -     -8296.19    |    A(bc)a  a     -19366.2
B b  -  b     -19223.6    |    A -  a  a     -19378.8
B b (ac)-     -7630.88    |    A(bc)a  -     -19380.1
B b (ac)b     -18558.3    |    A -  a  -     -19392.6
A -  -  -     -15978.8    |    C -  c  -     -19759.9
A 21 -  -     -15969.5    |    C -  -  21    -19789.2
A -  -  a     -15955.6    |    C -  -  -     -19801.9
A -  a  -     -19392.6    |    C c  c  -     -19938.4
A -  a  a     -19378.8    |    C c  -  -     -19967.8
A(bc)-  -     -15966.3    |    C -  c (ab)   -19982.6
A(bc)-  a       -15943    |    C -  - (ab)   -20023.3
A(bc)a  -     -19380.1    |    C c  c (ab)   -20161.2
A(bc)a  a     -19366.2    |    C c  - (ab)   -20189.7
I -  -  -     -21419.2    |    I - (ac)-     -21002.2
I -  - (ab)   -21641.5    |    I b  a  -     -21024.8
I - (ac)-     -21002.2    |    I -  c  b     -21224.5
I -  c  b     -21224.5    |    I b  c  a     -21247.1
I(bc)-  -     -21441.8    |    I -  -  -     -21419.2
I c  -  a     -21664.1    |    I(bc)-  -     -21441.8
I b  a  -     -21024.8    |    I -  - (ab)   -21641.5
I b  c  a     -21247.1    |    I c  -  a     -21664.1
F -  -  -     -22445.6    |    F -  -  -     -22445.6
F -  d  d     -33186.1    |    F d  -  d     -32070.7
F d  -  d     -32070.7    |    F -  d  d     -33186.1
F d  d  -     -33249.6    |    F d  d  -     -33249.6
F d  d  d     -33264.2    |    F d  d  d     -33264.2
