Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P n  a  b      128.468
P -  -  21     25.4321    |    P n  a  -      125.032
P -  21 -      6.11409    |    P n  -  b      77.6221
P -  21 21     31.5462    |    P n  -  -      74.1863
P 21 -  -      7.74247    |    P -  a  b      63.6288
P 21 -  21     33.1745    |    P -  a  -      51.2814
P 21 21 -      13.8566    |    P 21 21 21     39.2886
P 21 21 21     39.2886    |    P c  a  b      36.4515
P -  -  a      -106.24    |    P 21 -  21     33.1745
P -  -  b      12.3473    |    P -  21 21     31.5462
P -  -  n     -101.368    |    P c  a  -      27.3841
P -  a  -      51.2814    |    P -  -  21     25.4321
P -  a  a     -62.7007    |    P b  a  b      19.2259
P -  a  b      63.6288    |    P 21 21 -      13.8566
P -  a  n     -57.8291    |    P b  a  -      12.9926
P -  c  -     -300.675    |    P -  -  b      12.3473
P -  c  a     -409.712    |    P n  a  n      9.80725
P -  c  b     -291.125    |    P n  a  a       8.2523
P -  c  n     -402.043    |    P 21 -  -      7.74247
P -  n  -      -285.08    |    P -  21 -      6.11409
P -  n  a      -401.86    |    P -  -  -            0
P -  n  b      -275.53    |    P c  -  b     -10.9331
P -  n  n     -394.191    |    P c  -  -     -20.0005
P b  -  -     -35.0714    |    P b  -  b     -28.8381
P b  -  a     -141.311    |    P n  -  n     -33.2958
P b  -  b     -28.8381    |    P n  -  a     -34.8508
P b  -  n     -142.554    |    P b  -  -     -35.0714
P b  a  -      12.9926    |    P -  a  n     -57.8291
P b  a  a     -100.989    |    P -  a  a     -62.7007
P b  a  b      19.2259    |    P c  a  n     -82.2088
P b  a  n     -102.232    |    P c  a  a     -89.3954
P b  c  -     -366.062    |    P b  a  a     -100.989
P b  c  a     -475.099    |    P -  -  n     -101.368
P b  c  b     -362.626    |    P b  a  n     -102.232
P b  c  n     -473.544    |    P -  -  a      -106.24
P b  n  -     -353.928    |    P c  -  n     -121.851
P b  n  a     -470.708    |    P c  -  a     -129.038
P b  n  b     -350.492    |    P b  -  a     -141.311
P b  n  n     -469.153    |    P b  -  n     -142.554
P c  -  -     -20.0005    |    P n  n  b      -232.89
P c  -  a     -129.038    |    P n  n  -     -236.326
P c  -  b     -10.9331    |    P n  c  b     -248.485
P c  -  n     -121.851    |    P n  c  -     -251.921
P c  a  -      27.3841    |    P -  n  b      -275.53
P c  a  a     -89.3954    |    P -  n  -      -285.08
P c  a  b      36.4515    |    P -  c  b     -291.125
P c  a  n     -82.2088    |    P -  c  -     -300.675
P c  c  -     -375.321    |    P b  n  b     -350.492
P c  c  a     -484.358    |    P n  n  n      -351.55
P c  c  b     -366.254    |    P n  n  a     -353.105
P c  c  n     -477.172    |    P b  n  -     -353.928
P c  n  -     -363.187    |    P c  n  b      -354.12
P c  n  a     -479.967    |    P n  c  n     -359.403
P c  n  b      -354.12    |    P n  c  a     -360.958
P c  c  n      -472.78    |    P b  c  b     -362.626
P n  -  -      74.1863    |    P c  n  -     -363.187
P n  -  a     -34.8508    |    P b  c  -     -366.062
P n  -  b      77.6221    |    P c  c  b     -366.254
P n  -  n     -33.2958    |    P c  c  -     -375.321
P n  a  -      125.032    |    P -  n  n     -394.191
P n  a  a       8.2523    |    P -  n  a      -401.86
P n  a  b      128.468    |    P -  c  n     -402.043
P n  a  n      9.80725    |    P -  c  a     -409.712
P n  c  -     -251.921    |    P b  n  n     -469.153
P n  c  a     -360.958    |    P b  n  a     -470.708
P n  c  b     -248.485    |    P c  c  n      -472.78
P n  c  n     -359.403    |    P b  c  n     -473.544
P n  n  -     -236.326    |    P b  c  a     -475.099
P n  n  a     -353.105    |    P c  c  n     -477.172
P n  n  b      -232.89    |    P c  n  a     -479.967
P n  n  n      -351.55    |    P c  c  a     -484.358
C -  -  -     -2610.24    |    C c  - (ab)   -2565.81
C -  -  21    -2586.59    |    C c  -  -     -2566.75
C -  - (ab)    -2606.5    |    C -  -  21    -2586.59
C -  c  -     -2890.84    |    C -  - (ab)    -2606.5
C -  c (ab)    -2889.9    |    C -  -  -     -2610.24
C c  -  -     -2566.75    |    C c  c (ab)   -2870.06
C c  - (ab)   -2565.81    |    C c  c  -        -2871
C c  c  -        -2871    |    C -  c (ab)    -2889.9
C c  c (ab)   -2870.06    |    C -  c  -     -2890.84
B -  -  -     -12556.4    |    A 21 -  -       -10537
B -  21 -     -12550.8    |    A -  -  -     -10544.7
B -  -  b     -12548.3    |    A -  -  a     -10654.7
B - (ac)-     -12538.6    |    A(bc)-  -     -10693.9
B - (ac)b     -12530.5    |    A(bc)-  a     -10803.8
B b  -  -     -12527.7    |    A -  a  -     -10856.5
B b  -  b     -12525.2    |    A -  a  a     -10974.2
B b (ac)-     -12509.8    |    A(bc)a  -     -11009.1
B b (ac)b     -12507.4    |    A(bc)a  a     -11126.8
A -  -  -     -10544.7    |    B b (ac)b     -12507.4
A 21 -  -       -10537    |    B b (ac)-     -12509.8
A -  -  a     -10654.7    |    B b  -  b     -12525.2
A -  a  -     -10856.5    |    B b  -  -     -12527.7
A -  a  a     -10974.2    |    B - (ac)b     -12530.5
A(bc)-  -     -10693.9    |    B - (ac)-     -12538.6
A(bc)-  a     -10803.8    |    B -  -  b     -12548.3
A(bc)a  -     -11009.1    |    B -  21 -     -12550.8
A(bc)a  a     -11126.8    |    B -  -  -     -12556.4
I -  -  -     -18498.2    |    F -  -  -     -13036.3
I -  - (ab)   -18671.9    |    F -  d  d       -16839
I - (ac)-     -18480.4    |    F d  -  d     -16989.5
I -  c  b     -18654.1    |    F d  d  -     -17085.3
I(bc)-  -     -18597.1    |    F d  d  d     -17085.3
I c  -  a     -18770.8    |    I - (ac)-     -18480.4
I b  a  -     -18579.3    |    I -  -  -     -18498.2
I b  c  a       -18753    |    I b  a  -     -18579.3
F -  -  -     -13036.3    |    I(bc)-  -     -18597.1
F -  d  d       -16839    |    I -  c  b     -18654.1
F d  -  d     -16989.5    |    I -  - (ab)   -18671.9
F d  d  -     -17085.3    |    I b  c  a       -18753
F d  d  d     -17085.3    |    I c  -  a     -18770.8
