Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P b  c  -      43.0227
P -  -  21     4.78273    |    P -  c  -      31.1174
P -  21 -      5.62673    |    P b  -  -      11.9052
P -  21 21     10.4095    |    P -  21 21     10.4095
P 21 -  -     -6133.96    |    P -  21 -      5.62673
P 21 -  21    -6129.18    |    P -  -  21     4.78273
P 21 21 -     -6128.33    |    P -  -  -            0
P 21 21 21    -6123.55    |    P b  c  b     -231.473
P -  -  a     -11261.3    |    P -  c  b     -237.752
P -  -  b     -268.869    |    P b  -  b     -262.591
P -  -  n     -11033.5    |    P -  -  b     -268.869
P -  a  -     -16132.6    |    P 21 21 21    -6123.55
P -  a  a     -21259.9    |    P 21 21 -     -6128.33
P -  a  b     -16401.4    |    P 21 -  21    -6129.18
P -  a  n     -21032.1    |    P 21 -  -     -6133.96
P -  c  -      31.1174    |    P c  c  -     -6293.89
P -  c  a     -11230.2    |    P n  c  -     -6310.46
P -  c  b     -237.752    |    P c  -  -     -6320.23
P -  c  n     -11002.4    |    P n  -  -     -6336.79
P -  n  -     -17184.1    |    P c  c  b     -6562.76
P -  n  a     -22311.4    |    P n  c  b     -6584.95
P -  n  b     -17452.9    |    P c  -  b      -6589.1
P -  n  n     -22083.6    |    P n  -  b     -6611.29
P b  -  -      11.9052    |    P b  c  n     -10996.1
P b  -  a     -11249.4    |    P -  c  n     -11002.4
P b  -  b     -262.591    |    P b  -  n     -11027.2
P b  -  n     -11027.2    |    P -  -  n     -11033.5
P b  a  -     -16120.7    |    P b  c  a     -11218.3
P b  a  a       -21248    |    P -  c  a     -11230.2
P b  a  b     -16395.2    |    P b  -  a     -11249.4
P b  a  n     -21025.8    |    P -  -  a     -11261.3
P b  c  -      43.0227    |    P b  a  -     -16120.7
P b  c  a     -11218.3    |    P -  a  -     -16132.6
P b  c  b     -231.473    |    P b  a  b     -16395.2
P b  c  n     -10996.1    |    P -  a  b     -16401.4
P b  n  -     -17172.1    |    P b  n  -     -17172.1
P b  n  a     -22299.5    |    P -  n  -     -17184.1
P b  n  b     -17446.6    |    P c  c  n     -17327.4
P b  n  n     -22077.3    |    P n  c  n     -17349.6
P c  -  -     -6320.23    |    P c  -  n     -17353.7
P c  -  a     -17581.5    |    P n  -  n     -17375.9
P c  -  b      -6589.1    |    P b  n  b     -17446.6
P c  -  n     -17353.7    |    P -  n  b     -17452.9
P c  a  -     -23505.1    |    P c  c  a     -17555.2
P c  a  a     -28632.4    |    P n  c  a     -17571.8
P c  a  b     -23773.9    |    P c  -  a     -17581.5
P c  a  n     -28404.6    |    P n  -  a     -17598.1
P c  c  -     -6293.89    |    P b  a  n     -21025.8
P c  c  a     -17555.2    |    P -  a  n     -21032.1
P c  c  b     -6562.76    |    P b  a  a       -21248
P c  c  n     -17327.4    |    P -  a  a     -21259.9
P c  n  -     -23509.1    |    P b  n  n     -22077.3
P c  n  a     -28636.4    |    P -  n  n     -22083.6
P c  n  b     -23777.9    |    P b  n  a     -22299.5
P c  c  n     -28408.6    |    P -  n  a     -22311.4
P n  -  -     -6336.79    |    P c  a  -     -23505.1
P n  -  a     -17598.1    |    P c  n  -     -23509.1
P n  -  b     -6611.29    |    P n  a  -     -23521.6
P n  -  n     -17375.9    |    P n  n  -     -23525.6
P n  a  -     -23521.6    |    P c  a  b     -23773.9
P n  a  a       -28649    |    P c  n  b     -23777.9
P n  a  b     -23796.1    |    P n  a  b     -23796.1
P n  a  n     -28426.8    |    P n  n  b     -23800.1
P n  c  -     -6310.46    |    P c  a  n     -28404.6
P n  c  a     -17571.8    |    P c  c  n     -28408.6
P n  c  b     -6584.95    |    P n  a  n     -28426.8
P n  c  n     -17349.6    |    P n  n  n     -28430.8
P n  n  -     -23525.6    |    P c  a  a     -28632.4
P n  n  a       -28653    |    P c  n  a     -28636.4
P n  n  b     -23800.1    |    P n  a  a       -28649
P n  n  n     -28430.8    |    P n  n  a       -28653
C -  -  -     -64337.7    |    I b  a  -     -51382.9
C -  -  21    -65385.2    |    I - (ac)-     -51396.8
C -  - (ab)   -64586.9    |    I(bc)-  -     -51399.8
C -  c  -       -65374    |    I -  -  -     -51413.7
C -  c (ab)   -65623.2    |    B - (ac)-     -51502.2
C c  -  -     -71724.1    |    B b (ac)-     -51504.5
C c  - (ab)   -71973.3    |    B -  21 -     -51511.7
C c  c  -       -71713    |    B -  -  -     -51517.3
C c  c (ab)   -71962.2    |    B b  -  -     -51519.6
B -  -  -     -51517.3    |    I b  c  a     -51632.1
B -  21 -     -51511.7    |    I -  c  b       -51646
B -  -  b     -52418.5    |    I c  -  a       -51649
B - (ac)-     -51502.2    |    I -  - (ab)   -51662.9
B - (ac)b     -52403.3    |    B - (ac)b     -52403.3
B b  -  -     -51519.6    |    B b (ac)b     -52411.3
B b  -  b     -52426.4    |    B -  -  b     -52418.5
B b (ac)-     -51504.5    |    B b  -  b     -52426.4
B b (ac)b     -52411.3    |    C -  -  -     -64337.7
A -  -  -     -69156.9    |    C -  - (ab)   -64586.9
A 21 -  -     -75290.9    |    C -  c  -       -65374
A -  -  a     -80170.8    |    C -  -  21    -65385.2
A -  a  -     -86356.9    |    C -  c (ab)   -65623.2
A -  a  a     -91236.8    |    A(bc)-  -     -69144.9
A(bc)-  -     -69144.9    |    A -  -  -     -69156.9
A(bc)-  a     -80158.8    |    C c  c  -       -71713
A(bc)a  -     -86344.9    |    C c  -  -     -71724.1
A(bc)a  a     -91224.8    |    C c  c (ab)   -71962.2
I -  -  -     -51413.7    |    C c  - (ab)   -71973.3
I -  - (ab)   -51662.9    |    A 21 -  -     -75290.9
I - (ac)-     -51396.8    |    A(bc)-  a     -80158.8
I -  c  b       -51646    |    A -  -  a     -80170.8
I(bc)-  -     -51399.8    |    A(bc)a  -     -86344.9
I c  -  a       -51649    |    A -  a  -     -86356.9
I b  a  -     -51382.9    |    A(bc)a  a     -91224.8
I b  c  a     -51632.1    |    A -  a  a     -91236.8
F -  -  -     -93474.2    |    F -  -  -     -93474.2
F -  d  d      -112291    |    F d  -  d      -111302
F d  -  d      -111302    |    F d  d  -      -112102
F d  d  -      -112102    |    F d  d  d      -112290
F d  d  d      -112290    |    F -  d  d      -112291
