Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P 21 21 21     22.3687
P -  -  21     2.80243    |    P 21 21 -      19.5663
P -  21 -      12.0657    |    P -  21 21     14.8681
P -  21 21     14.8681    |    P -  21 -      12.0657
P 21 -  -      7.50056    |    P 21 -  21      10.303
P 21 -  21      10.303    |    P 21 -  -      7.50056
P 21 21 -      19.5663    |    P -  -  21     2.80243
P 21 21 21     22.3687    |    P -  c  -     0.505021
P -  -  a     -7180.83    |    P -  -  -            0
P -  -  b     -9770.24    |    P -  n  -     -127.269
P -  -  n     -3346.62    |    P -  a  -     -133.613
P -  a  -     -133.613    |    P b  c  -     -619.465
P -  a  a     -7321.95    |    P b  -  -      -619.97
P -  a  b     -9903.85    |    P b  n  -     -891.574
P -  a  n     -3487.72    |    P b  a  -     -897.918
P -  c  -     0.505021    |    P c  -  -     -1019.47
P -  c  a      -7465.1    |    P c  c  -      -1025.2
P -  c  b     -9824.32    |    P n  -  -     -1086.78
P -  c  n     -3576.28    |    P n  c  -     -1092.51
P -  n  -     -127.269    |    P n  n  -     -1216.85
P -  n  a     -7600.37    |    P n  a  -     -1223.83
P -  n  b     -9952.11    |    P c  n  -     -1293.87
P -  n  n     -3711.56    |    P c  a  -     -1300.85
P b  -  -      -619.97    |    P -  -  n     -3346.62
P b  -  a      -7800.8    |    P -  a  n     -3487.72
P b  -  b     -10402.3    |    P -  c  n     -3576.28
P b  -  n     -3978.65    |    P -  n  n     -3711.56
P b  a  -     -897.918    |    P b  -  n     -3978.65
P b  a  a     -8086.25    |    P b  c  n     -4208.31
P b  a  b     -10680.2    |    P b  a  n     -4264.09
P b  a  n     -4264.09    |    P c  -  n     -4365.78
P b  c  -     -619.465    |    P n  -  n     -4445.16
P b  c  a     -8085.07    |    P b  n  n     -4487.93
P b  c  b     -10456.4    |    P n  a  n     -4589.18
P b  c  n     -4208.31    |    P c  c  n     -4601.16
P b  n  -     -891.574    |    P c  a  n     -4654.14
P b  n  a     -8364.68    |    P n  c  n     -4680.54
P b  n  b     -10728.5    |    P n  n  n      -4812.9
P b  n  n     -4487.93    |    P c  c  n     -4877.86
P c  -  -     -1019.47    |    P -  -  a     -7180.83
P c  -  a     -8254.89    |    P -  a  a     -7321.95
P c  -  b       -10844    |    P -  c  a      -7465.1
P c  -  n     -4365.78    |    P -  n  a     -7600.37
P c  a  -     -1300.85    |    P b  -  a      -7800.8
P c  a  a     -8543.78    |    P b  c  a     -8085.07
P c  a  b     -11124.9    |    P b  a  a     -8086.25
P c  a  n     -4654.14    |    P c  -  a     -8254.89
P c  c  -      -1025.2    |    P n  -  a     -8322.21
P c  c  a      -8490.8    |    P b  n  a     -8364.68
P c  c  b     -10849.2    |    P n  a  a     -8466.76
P c  c  n     -4601.16    |    P c  c  a      -8490.8
P c  n  -     -1293.87    |    P c  a  a     -8543.78
P c  n  a     -8766.98    |    P n  c  a     -8558.12
P c  n  b     -11118.4    |    P n  n  a     -8689.95
P c  c  n     -4877.86    |    P c  n  a     -8766.98
P n  -  -     -1086.78    |    P -  -  b     -9770.24
P n  -  a     -8322.21    |    P -  c  b     -9824.32
P n  -  b     -10923.4    |    P -  a  b     -9903.85
P n  -  n     -4445.16    |    P -  n  b     -9952.11
P n  a  -     -1223.83    |    P b  -  b     -10402.3
P n  a  a     -8466.76    |    P b  c  b     -10456.4
P n  a  b     -11059.9    |    P b  a  b     -10680.2
P n  a  n     -4589.18    |    P b  n  b     -10728.5
P n  c  -     -1092.51    |    P c  -  b       -10844
P n  c  a     -8558.12    |    P c  c  b     -10849.2
P n  c  b     -10928.6    |    P n  -  b     -10923.4
P n  c  n     -4680.54    |    P n  c  b     -10928.6
P n  n  -     -1216.85    |    P n  n  b     -11053.4
P n  n  a     -8689.95    |    P n  a  b     -11059.9
P n  n  b     -11053.4    |    P c  n  b     -11118.4
P n  n  n      -4812.9    |    P c  a  b     -11124.9
C -  -  -     -15277.2    |    B -  21 -     -14378.7
C -  -  21    -15274.4    |    B -  -  -     -14390.8
C -  - (ab)   -22079.9    |    B - (ac)-       -14420
C -  c  -     -15503.9    |    B b  -  -     -14775.5
C -  c (ab)   -22361.3    |    B b (ac)-     -14804.8
C c  -  -     -16026.5    |    I -  -  -     -15125.8
C c  - (ab)   -22883.8    |    I - (ac)-     -15131.6
C c  c  -     -16256.1    |    C -  -  21    -15274.4
C c  c (ab)   -23113.4    |    C -  -  -     -15277.2
B -  -  -     -14390.8    |    C -  c  -     -15503.9
B -  21 -     -14378.7    |    I(bc)-  -     -15587.6
B -  -  b       -17419    |    I b  a  -     -15593.4
B - (ac)-       -14420    |    C c  -  -     -16026.5
B - (ac)b     -17449.5    |    C c  c  -     -16256.1
B b  -  -     -14775.5    |    B -  -  b       -17419
B b  -  b     -17815.8    |    B - (ac)b     -17449.5
B b (ac)-     -14804.8    |    B b  -  b     -17815.8
B b (ac)b     -17846.3    |    B b (ac)b     -17846.3
A -  -  -     -19082.3    |    A 21 -  -     -19074.8
A 21 -  -     -19074.8    |    A -  -  -     -19082.3
A -  -  a     -19691.6    |    A -  a  -       -19213
A -  a  -       -19213    |    A(bc)-  -     -19377.1
A -  a  a     -19829.8    |    A(bc)a  -     -19652.1
A(bc)-  -     -19377.1    |    A -  -  a     -19691.6
A(bc)-  a     -19986.4    |    A -  a  a     -19829.8
A(bc)a  -     -19652.1    |    A(bc)-  a     -19986.4
A(bc)a  a     -20268.9    |    A(bc)a  a     -20268.9
I -  -  -     -15125.8    |    I -  - (ab)   -21983.1
I -  - (ab)   -21983.1    |    I -  c  b     -21988.9
I - (ac)-     -15131.6    |    C -  - (ab)   -22079.9
I -  c  b     -21988.9    |    C -  c (ab)   -22361.3
I(bc)-  -     -15587.6    |    I c  -  a     -22444.9
I c  -  a     -22444.9    |    I b  c  a     -22450.7
I b  a  -     -15593.4    |    C c  - (ab)   -22883.8
I b  c  a     -22450.7    |    C c  c (ab)   -23113.4
F -  -  -     -24281.9    |    F -  -  -     -24281.9
F -  d  d     -35557.9    |    F d  d  -     -32328.4
F d  -  d     -35699.8    |    F -  d  d     -35557.9
F d  d  -     -32328.4    |    F d  -  d     -35699.8
F d  d  d     -35699.8    |    F d  d  d     -35699.8
