Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    C -  c (ab)    250.219
P -  -  21      16.988    |    C -  c  -       244.11
P -  21 -      4.32448    |    C c  c (ab)     222.07
P -  21 21     21.3125    |    C c  c  -      215.962
P 21 -  -      9.19925    |    C -  -  21     203.449
P 21 -  21     26.1873    |    C c  - (ab)    198.105
P 21 21 -      13.5237    |    C -  - (ab)     192.57
P 21 21 21     30.5118    |    C c  -  -      191.996
P -  -  a      15.3078    |    C -  -  -      186.461
P -  -  b      20.2381    |    P b  c  n      149.123
P -  -  n      22.4989    |    P b  c  b      146.862
P -  a  -      93.8307    |    P b  c  a      146.424
P -  a  a      99.9392    |    P b  n  b      144.923
P -  a  b      112.988    |    P b  n  n      138.814
P -  a  n       106.88    |    P b  n  a      135.949
P -  c  -      107.152    |    P b  a  b      133.879
P -  c  a       122.46    |    P b  c  -      131.117
P -  c  b       127.19    |    P b  n  -       129.84
P -  c  n      129.451    |    P -  c  n      129.451
P -  n  -      106.629    |    P b  a  n       127.77
P -  n  a      112.738    |    P -  c  b       127.19
P -  n  b      126.004    |    P -  n  b      126.004
P -  n  n      119.895    |    P b  a  a      125.154
P b  -  -      25.7611    |    P -  c  a       122.46
P b  -  a      41.0689    |    P -  n  n      119.895
P b  -  b      41.6747    |    P b  a  -      119.046
P b  -  n      43.9355    |    P c  a  b      113.415
P b  a  -      119.046    |    P -  a  b      112.988
P b  a  a      125.154    |    P -  n  a      112.738
P b  a  b      133.879    |    P c  c  n      112.422
P b  a  n       127.77    |    P c  c  b      110.161
P b  c  -      131.117    |    P c  n  b      108.582
P b  c  a      146.424    |    P c  a  n      107.306
P b  c  b      146.862    |    P -  c  -      107.152
P b  c  n      149.123    |    P -  a  n       106.88
P b  n  -       129.84    |    P -  n  -      106.629
P b  n  a      135.949    |    P n  c  n      106.347
P b  n  b      144.923    |    P c  c  a      105.431
P b  n  n      138.814    |    P n  a  b      105.401
P c  -  -     0.612351    |    P n  c  b      104.086
P c  -  a      15.9201    |    P n  c  a      103.649
P c  -  b      20.8504    |    P n  n  b       102.54
P c  -  n      23.1113    |    P c  c  n      102.473
P c  a  -       94.257    |    P c  a  a      100.366
P c  a  a      100.366    |    P -  a  a      99.9392
P c  a  b      113.415    |    P n  a  n      99.2921
P c  a  n      107.306    |    P n  a  a      96.6761
P c  c  -      90.1234    |    P n  n  n      96.4312
P c  c  a      105.431    |    P c  n  a      95.3157
P c  c  b      110.161    |    P c  a  -       94.257
P c  c  n      112.422    |    P -  a  -      93.8307
P c  n  -      89.2071    |    P n  n  a      93.5661
P c  n  a      95.3157    |    P n  a  -      90.5675
P c  n  b      108.582    |    P c  c  -      90.1234
P c  c  n      102.473    |    P c  n  -      89.2071
P n  -  -     -2.90323    |    P n  c  -      88.3409
P n  -  a      12.4046    |    P n  n  -      87.4575
P n  -  b      13.0104    |    P b  -  n      43.9355
P n  -  n      15.2712    |    P b  -  b      41.6747
P n  a  -      90.5675    |    P b  -  a      41.0689
P n  a  a      96.6761    |    P 21 21 21     30.5118
P n  a  b      105.401    |    P 21 -  21     26.1873
P n  a  n      99.2921    |    P b  -  -      25.7611
P n  c  -      88.3409    |    P c  -  n      23.1113
P n  c  a      103.649    |    P -  -  n      22.4989
P n  c  b      104.086    |    P -  21 21     21.3125
P n  c  n      106.347    |    P c  -  b      20.8504
P n  n  -      87.4575    |    P -  -  b      20.2381
P n  n  a      93.5661    |    P -  -  21      16.988
P n  n  b       102.54    |    P c  -  a      15.9201
P n  n  n      96.4312    |    P -  -  a      15.3078
C -  -  -      186.461    |    P n  -  n      15.2712
C -  -  21     203.449    |    P 21 21 -      13.5237
C -  - (ab)     192.57    |    P n  -  b      13.0104
C -  c  -       244.11    |    P n  -  a      12.4046
C -  c (ab)    250.219    |    P 21 -  -      9.19925
C c  -  -      191.996    |    P -  21 -      4.32448
C c  - (ab)    198.105    |    P c  -  -     0.612351
C c  c  -      215.962    |    P -  -  -            0
C c  c (ab)     222.07    |    P n  -  -     -2.90323
B -  -  -     -4041.85    |    I c  -  a     -1514.52
B -  21 -     -4037.56    |    I(bc)-  -     -1520.63
B -  -  b     -4028.95    |    I -  - (ab)   -1526.87
B - (ac)-     -3727.18    |    I -  -  -     -1532.98
B - (ac)b     -3715.36    |    I b  c  a     -2568.14
B b  -  -     -4031.12    |    I b  a  -     -2574.24
B b  -  b     -4022.51    |    I -  c  b     -2580.49
B b (ac)-     -3716.45    |    I - (ac)-     -2586.59
B b (ac)b     -3708.93    |    A(bc)-  a     -2875.85
A -  -  -     -2895.32    |    A(bc)-  -     -2882.58
A 21 -  -      -2888.6    |    A 21 -  -      -2888.6
A -  -  a      -2888.6    |    A -  -  a      -2888.6
A -  a  -     -3614.82    |    A -  -  -     -2895.32
A -  a  a     -3614.82    |    A(bc)a  -     -3602.47
A(bc)-  -     -2882.58    |    A(bc)a  a     -3602.47
A(bc)-  a     -2875.85    |    A -  a  -     -3614.82
A(bc)a  -     -3602.47    |    A -  a  a     -3614.82
A(bc)a  a     -3602.47    |    B b (ac)b     -3708.93
I -  -  -     -1532.98    |    B - (ac)b     -3715.36
I -  - (ab)   -1526.87    |    B b (ac)-     -3716.45
I - (ac)-     -2586.59    |    F -  -  -     -3718.95
I -  c  b     -2580.49    |    B - (ac)-     -3727.18
I(bc)-  -     -1520.63    |    B b  -  b     -4022.51
I c  -  a     -1514.52    |    B -  -  b     -4028.95
I b  a  -     -2574.24    |    B b  -  -     -4031.12
I b  c  a     -2568.14    |    B -  21 -     -4037.56
F -  -  -     -3718.95    |    B -  -  -     -4041.85
F -  d  d     -5899.75    |    F d  -  d     -5246.25
F d  -  d     -5246.25    |    F -  d  d     -5899.75
F d  d  -     -5899.75    |    F d  d  -     -5899.75
F d  d  d     -5899.75    |    F d  d  d     -5899.75
