Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P b  c  a      113.318
P -  -  21     6.82776    |    P -  c  a      85.7408
P -  21 -      9.10006    |    P b  -  a      82.2137
P -  21 21     15.9278    |    P b  c  -      60.7723
P 21 -  -      5.89273    |    P -  -  a      54.4824
P 21 -  21     12.7205    |    P -  c  -      32.9991
P 21 21 -      14.9928    |    P b  -  -      27.7784
P 21 21 21     21.8206    |    P 21 21 21     21.8206
P -  -  a      54.4824    |    P b  n  a        16.33
P -  -  b     -1984.44    |    P -  21 21     15.9278
P -  -  n     -1990.78    |    P 21 21 -      14.9928
P -  a  -     -63.5478    |    P 21 -  21     12.7205
P -  a  a     -16.3235    |    P b  a  a      11.2541
P -  a  b     -2047.98    |    P -  21 -      9.10006
P -  a  n     -2061.58    |    P -  -  21     6.82776
P -  c  -      32.9991    |    P 21 -  -      5.89273
P -  c  a      85.7408    |    P -  -  -            0
P -  c  b     -1951.44    |    P -  n  a     -11.4013
P -  c  n     -1959.52    |    P -  a  a     -16.3235
P -  n  -     -59.6158    |    P b  n  -     -31.8374
P -  n  a     -11.4013    |    P b  a  -     -35.7746
P -  n  b     -2044.05    |    P -  n  -     -59.6158
P -  n  n     -2056.66    |    P -  a  -     -63.5478
P b  -  -      27.7784    |    P b  c  b     -1932.76
P b  -  a      82.2137    |    P b  c  n     -1941.04
P b  -  b     -1965.76    |    P -  c  b     -1951.44
P b  -  n     -1972.15    |    P -  c  n     -1959.52
P b  a  -     -35.7746    |    P b  -  b     -1965.76
P b  a  a      11.2541    |    P b  -  n     -1972.15
P b  a  b     -2029.31    |    P -  -  b     -1984.44
P b  a  n      -2043.1    |    P -  -  n     -1990.78
P b  c  -      60.7723    |    P b  n  b     -2025.37
P b  c  a      113.318    |    P b  a  b     -2029.31
P b  c  b     -1932.76    |    P b  n  n     -2038.03
P b  c  n     -1941.04    |    P b  a  n      -2043.1
P b  n  -     -31.8374    |    P -  n  b     -2044.05
P b  n  a        16.33    |    P -  a  b     -2047.98
P b  n  b     -2025.37    |    P -  n  n     -2056.66
P b  n  n     -2038.03    |    P -  a  n     -2061.58
P c  -  -     -4196.31    |    P n  c  a     -4112.97
P c  -  a     -4141.87    |    P c  c  a     -4117.59
P c  -  b     -6218.68    |    P n  -  a      -4137.4
P c  -  n     -6225.07    |    P c  -  a     -4141.87
P c  a  -     -4259.86    |    P n  c  -     -4165.71
P c  a  a     -4212.83    |    P c  c  -     -4170.14
P c  a  b     -6282.24    |    P n  -  -     -4191.89
P c  a  n     -6296.03    |    P c  -  -     -4196.31
P c  c  -     -4170.14    |    P n  a  a     -4208.21
P c  c  a     -4117.59    |    P n  n  a     -4210.11
P c  c  b     -6192.52    |    P c  a  a     -4212.83
P c  c  n     -6200.79    |    P c  n  a     -4214.58
P c  n  -     -4262.75    |    P n  a  -     -4255.43
P c  n  a     -4214.58    |    P n  n  -     -4258.33
P c  n  b     -6285.13    |    P c  a  -     -4259.86
P c  c  n     -6297.78    |    P c  n  -     -4262.75
P n  -  -     -4191.89    |    C -  c (ab)   -6006.89
P n  -  a      -4137.4    |    C -  - (ab)   -6022.52
P n  -  b     -6223.36    |    C -  c  -      -6037.3
P n  -  n     -6229.71    |    C -  -  21    -6048.05
P n  a  -     -4255.43    |    C -  -  -     -6052.93
P n  a  a     -4208.21    |    P c  c  b     -6192.52
P n  a  b     -6286.91    |    P n  c  b     -6197.19
P n  a  n     -6300.51    |    P c  c  n     -6200.79
P n  c  -     -4165.71    |    P n  c  n     -6205.27
P n  c  a     -4112.97    |    P c  -  b     -6218.68
P n  c  b     -6197.19    |    P n  -  b     -6223.36
P n  c  n     -6205.27    |    P c  -  n     -6225.07
P n  n  -     -4258.33    |    P n  -  n     -6229.71
P n  n  a     -4210.11    |    P c  a  b     -6282.24
P n  n  b     -6289.81    |    P c  n  b     -6285.13
P n  n  n     -6302.42    |    P n  a  b     -6286.91
C -  -  -     -6052.93    |    P n  n  b     -6289.81
C -  -  21    -6048.05    |    P c  a  n     -6296.03
C -  - (ab)   -6022.52    |    P c  c  n     -6297.78
C -  c  -      -6037.3    |    P n  a  n     -6300.51
C -  c (ab)   -6006.89    |    P n  n  n     -6302.42
C c  -  -     -10428.1    |    A(bc)-  a     -7848.27
C c  - (ab)   -10397.7    |    A -  -  a     -7859.14
C c  c  -     -10417.4    |    A(bc)-  -     -7872.75
C c  c (ab)     -10387    |    A 21 -  -      -7877.5
B -  -  -     -9213.87    |    A -  -  -     -7883.39
B -  21 -     -9204.77    |    A(bc)a  a     -7932.75
B -  -  b     -11265.6    |    A -  a  a     -7943.63
B - (ac)-     -9203.59    |    A(bc)a  -     -7951.34
B - (ac)b     -11255.3    |    A -  a  -     -7961.98
B b  -  -     -9291.11    |    I b  c  a     -8540.74
B b  -  b     -11351.9    |    I c  -  a     -8550.37
B b (ac)-     -9280.84    |    I -  c  b     -8551.47
B b (ac)b     -11341.6    |    I b  a  -     -8560.11
A -  -  -     -7883.39    |    I -  - (ab)   -8561.27
A 21 -  -      -7877.5    |    I(bc)-  -     -8569.75
A -  -  a     -7859.14    |    I - (ac)-     -8570.85
A -  a  -     -7961.98    |    I -  -  -     -8580.64
A -  a  a     -7943.63    |    B - (ac)-     -9203.59
A(bc)-  -     -7872.75    |    B -  21 -     -9204.77
A(bc)-  a     -7848.27    |    B -  -  -     -9213.87
A(bc)a  -     -7951.34    |    B b (ac)-     -9280.84
A(bc)a  a     -7932.75    |    B b  -  -     -9291.11
I -  -  -     -8580.64    |    C c  c (ab)     -10387
I -  - (ab)   -8561.27    |    C c  - (ab)   -10397.7
I - (ac)-     -8570.85    |    C c  c  -     -10417.4
I -  c  b     -8551.47    |    C c  -  -     -10428.1
I(bc)-  -     -8569.75    |    B - (ac)b     -11255.3
I c  -  a     -8550.37    |    B -  -  b     -11265.6
I b  a  -     -8560.11    |    B b (ac)b     -11341.6
I b  c  a     -8540.74    |    B b  -  b     -11351.9
F -  -  -     -11742.5    |    F -  -  -     -11742.5
F -  d  d     -18300.5    |    F d  d  -     -16445.5
F d  -  d     -18220.8    |    F d  -  d     -18220.8
F d  d  -     -16445.5    |    F -  d  d     -18300.5
F d  d  d     -18300.5    |    F d  d  d     -18300.5
