Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P b  c  -      49.9674
P -  -  21     4.12062    |    P b  c  b      40.0337
P -  21 -      7.81529    |    P b  -  -      28.5228
P -  21 21     11.9359    |    P -  c  -      21.4446
P 21 -  -     -657.306    |    P -  c  b      19.3262
P 21 -  21    -653.185    |    P b  -  b      18.5891
P 21 21 -     -649.491    |    P -  21 21     11.9359
P 21 21 21     -645.37    |    P -  21 -      7.81529
P -  -  a     -1176.28    |    P -  -  21     4.12062
P -  -  b      -2.1184    |    P -  -  -            0
P -  -  n     -1160.01    |    P -  -  b      -2.1184
P -  a  -     -1678.01    |    P c  c  -     -556.008
P _  a  a     -2196.98    |    P n  c  -     -558.011
P _  a  b     -1680.13    |    P c  c  b     -558.127
P -  a  n     -2180.72    |    P n  c  b     -567.945
P -  c  -      21.4446    |    P c  -  -     -573.332
P -  c  a     -1154.83    |    P n  -  -     -575.335
P -  c  b      19.3262    |    P c  -  b     -575.451
P -  c  n     -1138.57    |    P n  -  b     -585.269
P -  n  -     -1759.12    |    P 21 21 21     -645.37
P -  n  a     -2278.09    |    P 21 21 -     -649.491
P -  n  b     -1761.24    |    P 21 -  21    -653.185
P -  n  n     -2261.83    |    P 21 -  -     -657.306
P b  -  -      28.5228    |    P b  c  n     -1118.32
P b  -  a     -1148.21    |    P b  c  a     -1126.77
P b  -  b      18.5891    |    P -  c  n     -1138.57
P b  -  n     -1139.76    |    P b  -  n     -1139.76
P b  a  -     -1652.42    |    P b  -  a     -1148.21
P b  a  a     -2171.85    |    P -  c  a     -1154.83
P b  a  b     -1662.36    |    P -  -  n     -1160.01
P b  a  n      -2163.4    |    P -  -  a     -1176.28
P b  c  -      49.9674    |    P b  a  -     -1652.42
P b  c  a     -1126.77    |    P b  a  b     -1662.36
P b  c  b      40.0337    |    P -  a  -     -1678.01
P b  c  n     -1118.32    |    P _  a  b     -1680.13
P b  n  -     -1733.53    |    P c  c  n     -1716.02
P b  n  a     -2252.96    |    P n  c  n      -1726.3
P b  n  b     -1743.47    |    P c  c  a     -1732.29
P b  n  n     -2244.51    |    P c  -  n     -1733.34
P c  -  -     -573.332    |    P b  n  -     -1733.53
P c  -  a     -1749.61    |    P n  c  a     -1734.75
P c  -  b     -575.451    |    P b  n  b     -1743.47
P c  -  n     -1733.34    |    P n  -  n     -1743.62
P c  a  -     -2331.69    |    P c  -  a     -1749.61
P c  a  a     -2850.66    |    P n  -  a     -1752.07
P c  a  b     -2333.81    |    P -  n  -     -1759.12
P c  a  n      -2834.4    |    P -  n  b     -1761.24
P c  c  -     -556.008    |    P b  a  n      -2163.4
P c  c  a     -1732.29    |    P b  a  a     -2171.85
P c  c  b     -558.127    |    P -  a  n     -2180.72
P c  c  n     -1716.02    |    P _  a  a     -2196.98
P c  n  -     -2336.49    |    P b  n  n     -2244.51
P c  n  a     -2855.46    |    P b  n  a     -2252.96
P c  n  b     -2338.61    |    P -  n  n     -2261.83
P c  c  n      -2839.2    |    P -  n  a     -2278.09
P n  -  -     -575.335    |    P c  a  -     -2331.69
P n  -  a     -1752.07    |    P c  a  b     -2333.81
P n  -  b     -585.269    |    P c  n  -     -2336.49
P n  -  n     -1743.62    |    P n  a  -      -2336.5
P n  a  -      -2336.5    |    P c  n  b     -2338.61
P n  a  a     -2855.93    |    P n  n  -      -2341.3
P n  a  b     -2346.44    |    P n  a  b     -2346.44
P n  a  n     -2847.48    |    P n  n  b     -2351.24
P n  c  -     -558.011    |    P c  a  n      -2834.4
P n  c  a     -1734.75    |    P c  c  n      -2839.2
P n  c  b     -567.945    |    P n  a  n     -2847.48
P n  c  n      -1726.3    |    P c  a  a     -2850.66
P n  n  -      -2341.3    |    P n  n  n     -2852.28
P n  n  a     -2860.73    |    P c  n  a     -2855.46
P n  n  b     -2351.24    |    P n  a  a     -2855.93
P n  n  n     -2852.28    |    P n  n  a     -2860.73
C -  -  -     -7008.21    |    I b  a  -     -5436.93
C -  -  21    -7084.52    |    I b  c  a      -5447.7
C -  - (ab)   -7023.27    |    I(bc)-  -     -5447.99
C -  c  -     -7078.26    |    I - (ac)-     -5452.19
C -  c (ab)   -7093.32    |    I c  -  a     -5458.76
C c  -  -     -7756.58    |    I -  c  b     -5462.96
C c  - (ab)   -7771.63    |    I -  -  -     -5463.26
C c  c  -     -7750.32    |    I -  - (ab)   -5474.03
C c  c (ab)   -7765.37    |    B b (ac)-     -5708.87
B -  -  -     -5731.72    |    B b  -  -     -5719.93
B -  21 -     -5723.91    |    B - (ac)-     -5720.66
B -  -  b     -5743.35    |    B -  21 -     -5723.91
B - (ac)-     -5720.66    |    B b (ac)b     -5728.31
B - (ac)b     -5732.28    |    B -  -  -     -5731.72
B b  -  -     -5719.93    |    B - (ac)b     -5732.28
B b  -  b     -5739.37    |    B b  -  b     -5739.37
B b (ac)-     -5708.87    |    B -  -  b     -5743.35
B b (ac)b     -5728.31    |    A(bc)-  -     -6912.61
A -  -  -     -6927.59    |    A -  -  -     -6927.59
A 21 -  -     -7857.73    |    C -  -  -     -7008.21
A -  -  a     -8411.07    |    C -  - (ab)   -7023.27
A -  a  -     -8978.75    |    C -  c  -     -7078.26
A -  a  a     -9532.09    |    C -  -  21    -7084.52
A(bc)-  -     -6912.61    |    C -  c (ab)   -7093.32
A(bc)-  a     -8396.09    |    C c  c  -     -7750.32
A(bc)a  -     -8963.77    |    C c  -  -     -7756.58
A(bc)a  a     -9517.11    |    C c  c (ab)   -7765.37
I -  -  -     -5463.26    |    C c  - (ab)   -7771.63
I -  - (ab)   -5474.03    |    A 21 -  -     -7857.73
I - (ac)-     -5452.19    |    A(bc)-  a     -8396.09
I -  c  b     -5462.96    |    A -  -  a     -8411.07
I(bc)-  -     -5447.99    |    A(bc)a  -     -8963.77
I c  -  a     -5458.76    |    A -  a  -     -8978.75
I b  a  -     -5436.93    |    A(bc)a  a     -9517.11
I b  c  a      -5447.7    |    A -  a  a     -9532.09
F _  _  _       -10397    |    F _  _  _       -10397
F _  d  d     -12271.9    |    F d  _  d     -12184.7
F d  _  d     -12184.7    |    F _  d  d     -12271.9
F d  d  _     -12279.5    |    F d  d  _     -12279.5
F d  d  d     -12289.8    |    F d  d  d     -12289.8
