Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P b  c  n      56.7125
P -  -  21     3.98403    |    P c  c  n      52.2658
P -  21 -      1.44813    |    P b  c  -      50.7335
P -  21 21     5.43216    |    P n  c  n      50.4385
P 21 -  -      5.00335    |    P -  c  n      47.4731
P 21 -  21     8.98738    |    P b  c  a      45.5955
P 21 21 -      6.45148    |    P c  c  -      44.8386
P 21 21 21     10.4355    |    P n  c  -      44.1751
P -  -  a      -4.9124    |    P b  c  b       42.019
P -  -  b     -6.98192    |    P -  c  -      39.7616
P -  -  n      7.93718    |    P c  c  a      39.7006
P -  a  -     -221.574    |    P n  c  a      39.0371
P _  a  a      -231.49    |    P c  c  b      37.5723
P _  a  b     -228.556    |    P n  c  b       35.745
P -  a  n      -218.64    |    P -  c  a      34.6236
P -  c  -      39.7616    |    P -  c  b      32.7796
P -  c  a      34.6236    |    P c  -  n       18.525
P -  c  b      32.7796    |    P n  -  n      16.6978
P -  c  n      47.4731    |    P b  -  n      14.4487
P -  n  -     -252.038    |    P c  -  -      10.8723
P -  n  a     -261.954    |    P 21 21 21     10.4355
P -  n  b      -259.02    |    P n  -  -      10.2087
P -  n  n     -249.105    |    P 21 -  21     8.98738
P b  -  -      8.24411    |    P b  -  -      8.24411
P b  -  a      3.33171    |    P -  -  n      7.93718
P b  -  b    -0.470375    |    P 21 21 -      6.45148
P b  -  n      14.4487    |    P c  -  a       5.9599
P b  a  -     -213.371    |    P -  21 21     5.43216
P b  a  a     -223.286    |    P n  -  a      5.29633
P b  a  b     -222.085    |    P 21 -  -      5.00335
P b  a  n     -212.169    |    P -  -  21     3.98403
P b  c  -      50.7335    |    P c  -  b      3.60594
P b  c  a      45.5955    |    P b  -  a      3.33171
P b  c  b       42.019    |    P n  -  b      1.77868
P b  c  n      56.7125    |    P -  21 -      1.44813
P b  n  -     -241.107    |    P -  -  -            0
P b  n  a     -251.023    |    P b  -  b    -0.470375
P b  n  b     -249.822    |    P -  -  a      -4.9124
P b  n  n     -239.906    |    P -  -  b     -6.98192
P c  -  -      10.8723    |    P b  a  n     -212.169
P c  -  a       5.9599    |    P b  a  -     -213.371
P c  -  b      3.60594    |    P -  a  n      -218.64
P c  -  n       18.525    |    P -  a  -     -221.574
P c  a  -     -234.928    |    P b  a  b     -222.085
P c  a  a     -244.843    |    P b  a  a     -223.286
P c  a  b     -242.194    |    P _  a  b     -228.556
P c  a  n     -232.278    |    P _  a  a      -231.49
P c  c  -      44.8386    |    P c  a  n     -232.278
P c  c  a      39.7006    |    P n  a  n     -234.065
P c  c  b      37.5723    |    P c  a  -     -234.928
P c  c  n      52.2658    |    P n  a  -     -235.551
P c  n  -     -245.191    |    P b  n  n     -239.906
P c  n  a     -255.107    |    P b  n  -     -241.107
P c  n  b     -252.457    |    P c  a  b     -242.194
P c  c  n     -242.541    |    P c  c  n     -242.541
P n  -  -      10.2087    |    P n  a  b     -243.981
P n  -  a      5.29633    |    P n  n  n     -244.328
P n  -  b      1.77868    |    P c  a  a     -244.843
P n  -  n      16.6978    |    P c  n  -     -245.191
P n  a  -     -235.551    |    P n  a  a     -245.466
P n  a  a     -245.466    |    P n  n  -     -245.814
P n  a  b     -243.981    |    P -  n  n     -249.105
P n  a  n     -234.065    |    P b  n  b     -249.822
P n  c  -      44.1751    |    P b  n  a     -251.023
P n  c  a      39.0371    |    P -  n  -     -252.038
P n  c  b       35.745    |    P c  n  b     -252.457
P n  c  n      50.4385    |    P n  n  b     -254.244
P n  n  -     -245.814    |    P c  n  a     -255.107
P n  n  a     -255.729    |    P n  n  a     -255.729
P n  n  b     -254.244    |    P -  n  b      -259.02
P n  n  n     -244.328    |    P -  n  a     -261.954
C -  -  -     -996.495    |    A(bc)-  a     -286.091
C -  -  21    -1012.16    |    A 21 -  -     -290.421
C -  - (ab)   -1010.06    |    A -  -  a     -290.421
C -  c  -      -1012.2    |    A(bc)-  -     -290.869
C -  c (ab)   -1025.76    |    A -  -  -     -295.199
C c  -  -     -1018.98    |    I b  a  -     -468.722
C c  - (ab)   -1032.55    |    I - (ac)-     -474.215
C c  c  -     -1019.03    |    I(bc)-  -     -480.325
C c  c (ab)   -1032.59    |    I -  -  -     -485.818
B -  -  -     -1544.76    |    I b  c  a     -490.005
B -  21 -     -1543.32    |    I -  c  b     -495.498
B -  -  b     -1551.56    |    I c  -  a     -501.609
B - (ac)-     -1624.32    |    I -  - (ab)   -507.101
B - (ac)b     -1631.12    |    A -  a  -     -638.387
B b  -  -     -1539.61    |    A -  a  a     -638.387
B b  -  b     -1547.86    |    A(bc)a  -     -897.688
B b (ac)-     -1619.17    |    A(bc)a  a     -897.688
B b (ac)b     -1627.41    |    C -  -  -     -996.495
A -  -  -     -295.199    |    C -  - (ab)   -1010.06
A 21 -  -     -290.421    |    C -  -  21    -1012.16
A -  -  a     -290.421    |    C -  c  -      -1012.2
A -  a  -     -638.387    |    C c  -  -     -1018.98
A -  a  a     -638.387    |    C c  c  -     -1019.03
A(bc)-  -     -290.869    |    C -  c (ab)   -1025.76
A(bc)-  a     -286.091    |    C c  - (ab)   -1032.55
A(bc)a  -     -897.688    |    C c  c (ab)   -1032.59
A(bc)a  a     -897.688    |    B b  -  -     -1539.61
I -  -  -     -485.818    |    B -  21 -     -1543.32
I -  - (ab)   -507.101    |    B -  -  -     -1544.76
I - (ac)-     -474.215    |    B b  -  b     -1547.86
I -  c  b     -495.498    |    B -  -  b     -1551.56
I(bc)-  -     -480.325    |    B b (ac)-     -1619.17
I c  -  a     -501.609    |    B - (ac)-     -1624.32
I b  a  -     -468.722    |    B b (ac)b     -1627.41
I b  c  a     -490.005    |    B - (ac)b     -1631.12
F _  _  _     -1892.09    |    F _  _  _     -1892.09
F _  d  d     -2776.18    |    F d  _  d     -2714.58
F d  _  d     -2714.58    |    F _  d  d     -2776.18
F d  d  _     -2782.76    |    F d  d  _     -2782.76
F d  d  d     -2782.76    |    F d  d  d     -2782.76
