Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P 21 21 21     18.6745
P -  -  21     3.42845    |    P 21 21 -       15.246
P -  21 -      5.10052    |    P 21 -  21      13.574
P -  21 21     8.52897    |    P 21 -  -      10.1455
P 21 -  -      10.1455    |    P -  21 21     8.52897
P 21 -  21      13.574    |    P -  21 -      5.10052
P 21 21 -       15.246    |    P -  -  21     3.42845
P 21 21 21     18.6745    |    P n  -  -      2.53445
P -  -  a     -3197.26    |    P -  -  -            0
P -  -  b     -4273.65    |    P b  -  -     -441.155
P -  -  n     -5346.78    |    P c  -  -     -451.258
P -  a  -     -1133.35    |    P n  a  -     -1130.81
P _  a  a     -4339.72    |    P -  a  -     -1133.35
P _  a  b     -5405.88    |    P b  a  -      -1574.5
P -  a  n     -6490.13    |    P c  a  -     -1584.61
P -  c  -     -4279.55    |    P n  -  a     -3195.35
P -  c  a     -7475.81    |    P -  -  a     -3197.26
P -  c  b     -8552.08    |    P -  n  -     -3386.36
P -  c  n     -9626.22    |    P n  n  -     -3387.25
P -  n  -     -3386.36    |    P b  -  a     -3639.04
P -  n  a     -6593.74    |    P c  -  a     -3648.52
P -  n  b     -7660.01    |    P b  n  -     -3827.51
P -  n  n     -8743.26    |    P c  n  -     -3841.04
P b  -  -     -441.155    |    P -  -  b     -4273.65
P b  -  a     -3639.04    |    P n  -  b     -4276.21
P b  -  b     -4791.29    |    P -  c  -     -4279.55
P b  -  n     -5865.05    |    P n  c  -     -4280.44
P b  a  -      -1574.5    |    P n  a  a     -4337.81
P b  a  a      -4781.5    |    P _  a  a     -4339.72
P b  a  b     -5923.52    |    P b  c  -      -4720.7
P b  a  n      -7008.4    |    P c  c  -     -4734.23
P b  c  -      -4720.7    |    P b  a  a      -4781.5
P b  c  a     -7917.59    |    P c  a  a     -4790.98
P b  c  b     -9069.72    |    P b  -  b     -4791.29
P b  c  n     -10144.5    |    P c  -  b     -4796.29
P b  n  -     -3827.51    |    P -  -  n     -5346.78
P b  n  a     -7035.52    |    P n  -  n     -5349.97
P b  n  b     -8177.65    |    P _  a  b     -5405.88
P b  n  n     -9261.52    |    P n  a  b     -5408.44
P c  -  -     -451.258    |    P b  -  n     -5865.05
P c  -  a     -3648.52    |    P c  -  n     -5869.43
P c  -  b     -4796.29    |    P b  a  b     -5923.52
P c  -  n     -5869.43    |    P c  a  b     -5928.52
P c  a  -     -1584.61    |    P -  a  n     -6490.13
P c  a  a     -4790.98    |    P n  a  n     -6493.32
P c  a  b     -5928.52    |    P -  n  a     -6593.74
P c  a  n     -7012.77    |    P n  n  a     -6595.26
P c  c  -     -4734.23    |    P b  a  n      -7008.4
P c  c  a     -7930.49    |    P c  a  n     -7012.77
P c  c  b     -9078.15    |    P b  n  a     -7035.52
P c  c  n     -10152.3    |    P c  n  a     -7048.42
P c  n  -     -3841.04    |    P -  c  a     -7475.81
P c  n  a     -7048.42    |    P n  c  a     -7477.33
P c  n  b     -8186.08    |    P -  n  b     -7660.01
P c  c  n     -9269.33    |    P n  n  b        -7666
P n  -  -      2.53445    |    P b  c  a     -7917.59
P n  -  a     -3195.35    |    P c  c  a     -7930.49
P n  -  b     -4276.21    |    P b  n  b     -8177.65
P n  -  n     -5349.97    |    P c  n  b     -8186.08
P n  a  -     -1130.81    |    P -  c  b     -8552.08
P n  a  a     -4337.81    |    P n  c  b     -8558.07
P n  a  b     -5408.44    |    P -  n  n     -8743.26
P n  a  n     -6493.32    |    P n  n  n     -8749.88
P n  c  -     -4280.44    |    P b  c  b     -9069.72
P n  c  a     -7477.33    |    P c  c  b     -9078.15
P n  c  b     -8558.07    |    P b  n  n     -9261.52
P n  c  n     -9632.83    |    P c  c  n     -9269.33
P n  n  -     -3387.25    |    P -  c  n     -9626.22
P n  n  a     -6595.26    |    P n  c  n     -9632.83
P n  n  b        -7666    |    B b  -  -     -9850.98
P n  n  n     -8749.88    |    B -  21 -     -9851.07
C -  -  -     -12571.9    |    B -  -  -     -9856.17
C -  -  21    -12568.4    |    P b  c  n     -10144.5
C -  - (ab)   -13626.3    |    P c  c  n     -10152.3
C -  c  -     -15840.3    |    B b (ac)-     -10863.7
C -  c (ab)   -16894.7    |    B - (ac)-     -10868.9
C c  -  -     -12575.6    |    A 21 -  -     -11191.4
C c  - (ab)   -13630.1    |    A -  -  -     -11201.6
C c  c  -     -15847.5    |    A -  a  -     -11319.7
C c  c (ab)   -16901.9    |    A(bc)-  -     -11720.4
B -  -  -     -9856.17    |    A(bc)a  -     -11838.6
B -  21 -     -9851.07    |    C -  -  21    -12568.4
B -  -  b     -13720.7    |    C -  -  -     -12571.9
B - (ac)-     -10868.9    |    C c  -  -     -12575.6
B - (ac)b     -14733.3    |    I -  -  -     -12704.2
B b  -  -     -9850.98    |    I(bc)-  -     -13254.2
B b  -  b     -13720.7    |    A -  -  a     -13338.9
B b (ac)-     -10863.7    |    A -  a  a       -13467
B b (ac)b     -14733.2    |    C -  - (ab)   -13626.3
A -  -  -     -11201.6    |    C c  - (ab)   -13630.1
A 21 -  -     -11191.4    |    I - (ac)-     -13717.2
A -  -  a     -13338.9    |    B b  -  b     -13720.7
A -  a  -     -11319.7    |    B -  -  b     -13720.7
A -  a  a       -13467    |    I -  - (ab)   -13766.3
A(bc)-  -     -11720.4    |    A(bc)-  a     -13857.7
A(bc)-  a     -13857.7    |    A(bc)a  a     -13985.8
A(bc)a  -     -11838.6    |    I b  a  -     -14267.2
A(bc)a  a     -13985.8    |    I c  -  a     -14316.2
I -  -  -     -12704.2    |    B b (ac)b     -14733.2
I -  - (ab)   -13766.3    |    B - (ac)b     -14733.3
I - (ac)-     -13717.2    |    I -  c  b     -14778.3
I -  c  b     -14778.3    |    I b  c  a     -15328.3
I(bc)-  -     -13254.2    |    C -  c  -     -15840.3
I c  -  a     -14316.2    |    C c  c  -     -15847.5
I b  a  -     -14267.2    |    C -  c (ab)   -16894.7
I b  c  a     -15328.3    |    C c  c (ab)   -16901.9
F _  _  _     -17203.4    |    F _  _  _     -17203.4
F _  d  d     -18169.5    |    F d  d  _     -17825.3
F d  _  d     -17870.7    |    F d  _  d     -17870.7
F d  d  _     -17825.3    |    F _  d  d     -18169.5
F d  d  d     -18169.5    |    F d  d  d     -18169.5
