Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    C -  c (ab)    233.004
P -  -  21      13.533    |    C -  c  -       225.63
P -  21 -        3.462    |    C c  c (ab)    200.489
P -  21 21      16.995    |    C c  c  -      193.115
P 21 -  -      8.21613    |    C -  -  21      182.81
P 21 -  21     21.7491    |    C -  - (ab)     176.65
P 21 21 -      11.6781    |    C -  -  -      169.277
P 21 21 21     25.2111    |    P b  c  a      137.366
P -  -  a      15.5899    |    P b  c  n      135.813
P -  -  b      17.0883    |    P b  c  b      135.403
P -  -  n      17.4986    |    P b  n  b      125.842
P -  a  -      80.9524    |    P b  c  -      121.776
P _  a  a      88.3263    |    P -  c  n      120.084
P _  a  b      97.6087    |    P b  n  a      120.021
P -  a  n      90.2349    |    P -  c  b      119.673
P -  c  -      102.646    |    P b  n  n      118.468
P -  c  a      118.236    |    P -  c  a      118.236
P -  c  b      119.673    |    P b  a  b      114.003
P -  c  n      120.084    |    P b  n  -      112.647
P -  n  -      94.2393    |    P -  n  b      110.834
P -  n  a      101.613    |    P b  a  a      108.182
P -  n  b      110.834    |    C c  - (ab)    106.788
P -  n  n       103.46    |    P b  a  n      106.629
P b  -  -      20.5778    |    P -  n  n       103.46
P b  -  a      36.1678    |    P -  c  -      102.646
P b  -  b      34.2042    |    P -  n  a      101.613
P b  -  n      34.6144    |    P b  a  -      100.809
P b  a  -      100.809    |    C c  -  -      99.4142
P b  a  a      108.182    |    P _  a  b      97.6087
P b  a  b      114.003    |    P c  c  n      97.1222
P b  a  n      106.629    |    P c  c  b       96.712
P b  c  -      121.776    |    P n  c  a      95.2975
P b  c  a      137.366    |    P c  c  a       95.275
P b  c  b      135.403    |    P -  n  -      94.2393
P b  c  n      135.813    |    P n  c  n      93.7441
P b  n  -      112.647    |    P n  c  b      93.3339
P b  n  a      120.021    |    P -  a  n      90.2349
P b  n  b      125.842    |    P _  a  a      88.3263
P b  n  n      118.468    |    P c  n  b      87.8728
P c  -  -     -58.9222    |    P n  n  b       83.773
P c  -  a     -43.3322    |    P -  a  -      80.9524
P c  -  b     -41.8338    |    P c  c  n       80.499
P c  -  n     -41.4236    |    P n  c  -      79.7076
P c  a  -      22.0303    |    P c  c  -      79.6851
P c  a  a      29.4041    |    P c  n  a      78.6518
P c  a  b      38.6865    |    P n  n  a      77.9526
P c  a  n      31.3127    |    P n  n  n      76.3992
P c  c  -      79.6851    |    P c  n  -       71.278
P c  c  a       95.275    |    P n  n  -      70.5788
P c  c  b       96.712    |    P c  a  b      38.6865
P c  c  n      97.1222    |    P b  -  a      36.1678
P c  n  -       71.278    |    P b  -  n      34.6144
P c  n  a      78.6518    |    P b  -  b      34.2042
P c  n  b      87.8728    |    P n  a  b      33.2002
P c  c  n       80.499    |    P c  a  n      31.3127
P n  -  -     -60.2248    |    P c  a  a      29.4041
P n  -  a     -44.6349    |    P n  a  a      27.3797
P n  -  b     -46.5985    |    P n  a  n      25.8263
P n  -  n     -46.1882    |    P 21 21 21     25.2111
P n  a  -      20.0059    |    P c  a  -      22.0303
P n  a  a      27.3797    |    P 21 -  21     21.7491
P n  a  b      33.2002    |    P b  -  -      20.5778
P n  a  n      25.8263    |    P n  a  -      20.0059
P n  c  -      79.7076    |    P -  -  n      17.4986
P n  c  a      95.2975    |    P -  -  b      17.0883
P n  c  b      93.3339    |    P -  21 21      16.995
P n  c  n      93.7441    |    P -  -  a      15.5899
P n  n  -      70.5788    |    P -  -  21      13.533
P n  n  a      77.9526    |    P 21 21 -      11.6781
P n  n  b       83.773    |    P 21 -  -      8.21613
P n  n  n      76.3992    |    P -  21 -        3.462
C -  -  -      169.277    |    P -  -  -            0
C -  -  21      182.81    |    P c  -  n     -41.4236
C -  - (ab)     176.65    |    P c  -  b     -41.8338
C -  c  -       225.63    |    P c  -  a     -43.3322
C -  c (ab)    233.004    |    P n  -  a     -44.6349
C c  -  -      99.4142    |    P n  -  n     -46.1882
C c  - (ab)    106.788    |    P n  -  b     -46.5985
C c  c  -      193.115    |    P c  -  -     -58.9222
C c  c (ab)    200.489    |    P n  -  -     -60.2248
B -  -  -     -3753.88    |    I c  -  a     -2249.65
B -  21 -     -3750.48    |    I(bc)-  -     -2257.03
B -  -  b     -3744.66    |    I -  - (ab)   -2259.21
B - (ac)-     -3711.32    |    I -  -  -     -2266.58
B - (ac)b      -3702.1    |    A(bc)-  a      -3097.4
B b  -  -     -3745.02    |    A(bc)-  -     -3104.41
B b  -  b      -3739.2    |    A 21 -  -     -3106.95
B b (ac)-     -3702.47    |    A -  -  a     -3106.95
B b (ac)b     -3696.65    |    A -  -  -     -3113.96
A -  -  -     -3113.96    |    I b  c  a      -3442.4
A 21 -  -     -3106.95    |    I b  a  -     -3449.78
A -  -  a     -3106.95    |    I -  c  b     -3451.96
A -  a  -     -3709.31    |    I - (ac)-     -3459.33
A -  a  a     -3709.31    |    F _  _  _     -3668.77
A(bc)-  -     -3104.41    |    B b (ac)b     -3696.65
A(bc)-  a      -3097.4    |    A(bc)a  -     -3699.75
A(bc)a  -     -3699.75    |    A(bc)a  a     -3699.75
A(bc)a  a     -3699.75    |    B - (ac)b      -3702.1
I -  -  -     -2266.58    |    B b (ac)-     -3702.47
I -  - (ab)   -2259.21    |    A -  a  -     -3709.31
I - (ac)-     -3459.33    |    A -  a  a     -3709.31
I -  c  b     -3451.96    |    B - (ac)-     -3711.32
I(bc)-  -     -2257.03    |    B b  -  b      -3739.2
I c  -  a     -2249.65    |    B -  -  b     -3744.66
I b  a  -     -3449.78    |    B b  -  -     -3745.02
I b  c  a      -3442.4    |    B -  21 -     -3750.48
F _  _  _     -3668.77    |    B -  -  -     -3753.88
F _  d  d     -6025.25    |    F d  _  d     -5417.56
F d  _  d     -5417.56    |    F _  d  d     -6025.25
F d  d  _     -6025.25    |    F d  d  _     -6025.25
F d  d  d     -6025.25    |    F d  d  d     -6025.25
