Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P n  a  b       74.153
P -  -  21      10.528    |    P n  a  n      71.7683
P -  21 -      3.39428    |    P n  a  a       71.642
P -  21 21     13.9223    |    P n  a  -      71.2063
P 21 -  -      3.43271    |    P b  a  b      69.9221
P 21 -  21     13.9607    |    P c  a  b      69.0439
P 21 21 -      6.82698    |    P b  a  n      67.5374
P 21 21 21      17.355    |    P b  a  a      67.4111
P -  -  a      3.86842    |    P b  a  -      66.9753
P -  -  b      6.34103    |    P c  a  n      66.6591
P -  -  n        7.389    |    P b  n  b       66.307
P -  a  -       28.197    |    P b  n  n      63.9223
P _  a  a      28.6327    |    P b  n  a       63.796
P _  a  b      34.5381    |    P c  a  a      63.3872
P -  a  n      32.1533    |    P b  n  -      63.3603
P -  c  -      17.4162    |    P c  a  -      62.9514
P -  c  a      21.1102    |    P n  n  b      61.5322
P -  c  b      23.7572    |    P b  c  n      59.7307
P -  c  n      24.6308    |    P b  c  a      59.6044
P -  n  -      25.7828    |    P b  c  b      59.1899
P -  n  a      26.2185    |    P n  n  n      59.1474
P -  n  b      32.1239    |    P n  n  a      59.0211
P -  n  n      29.7391    |    P n  n  -      58.5854
P b  -  -      39.7572    |    P b  c  -      56.2432
P b  -  a      43.2928    |    P c  n  b      55.7867
P b  -  b       42.704    |    P n  c  n      54.0391
P b  -  n      43.4191    |    P n  c  a      53.9128
P b  a  -      66.9753    |    P c  c  n       53.402
P b  a  a      67.4111    |    P n  c  b      53.1655
P b  a  b      69.9221    |    C c  - (ab)    51.1622
P b  a  n      67.5374    |    P n  c  -      50.2187
P b  c  -      56.2432    |    P c  n  a        50.13
P b  c  a      59.6044    |    C c  -  -       49.752
P b  c  b      59.1899    |    P c  n  -      49.6943
P b  c  n      59.7307    |    P c  c  n      49.2104
P b  n  -      63.3603    |    P c  c  b      48.6696
P b  n  a       63.796    |    C c  c (ab)    47.7555
P b  n  b       66.307    |    P n  -  n      47.3253
P b  n  n      63.9223    |    P n  -  a       47.199
P c  -  -      36.3253    |    C c  c  -      46.3453
P c  -  a      39.8609    |    P n  -  b      46.2773
P c  -  b      42.4178    |    P c  c  a      45.9384
P c  -  n      43.1329    |    P b  -  n      43.4191
P c  a  -      62.9514    |    P n  -  -      43.3306
P c  a  a      63.3872    |    P b  -  a      43.2928
P c  a  b      69.0439    |    P c  -  n      43.1329
P c  a  n      66.6591    |    P b  -  b       42.704
P c  c  -      42.5772    |    P c  c  -      42.5772
P c  c  a      45.9384    |    P c  -  b      42.4178
P c  c  b      48.6696    |    C -  -  21      40.308
P c  c  n      49.2104    |    P c  -  a      39.8609
P c  n  -      49.6943    |    P b  -  -      39.7572
P c  n  a        50.13    |    C -  c (ab)    38.3115
P c  n  b      55.7867    |    C -  c  -      36.9013
P c  c  n       53.402    |    P c  -  -      36.3253
P n  -  -      43.3306    |    P _  a  b      34.5381
P n  -  a       47.199    |    P -  a  n      32.1533
P n  -  b      46.2773    |    P -  n  b      32.1239
P n  -  n      47.3253    |    C -  - (ab)    32.0761
P n  a  -      71.2063    |    C -  -  -      30.6659
P n  a  a       71.642    |    P -  n  n      29.7391
P n  a  b       74.153    |    P _  a  a      28.6327
P n  a  n      71.7683    |    P -  a  -       28.197
P n  c  -      50.2187    |    P -  n  a      26.2185
P n  c  a      53.9128    |    P -  n  -      25.7828
P n  c  b      53.1655    |    P -  c  n      24.6308
P n  c  n      54.0391    |    P -  c  b      23.7572
P n  n  -      58.5854    |    P -  c  a      21.1102
P n  n  a      59.0211    |    P -  c  -      17.4162
P n  n  b      61.5322    |    P 21 21 21      17.355
P n  n  n      59.1474    |    P 21 -  21     13.9607
C -  -  -      30.6659    |    P -  21 21     13.9223
C -  -  21      40.308    |    P -  -  21      10.528
C -  - (ab)    32.0761    |    P -  -  n        7.389
C -  c  -      36.9013    |    P 21 21 -      6.82698
C -  c (ab)    38.3115    |    P -  -  b      6.34103
C c  -  -       49.752    |    P -  -  a      3.86842
C c  - (ab)    51.1622    |    P 21 -  -      3.43271
C c  c  -      46.3453    |    P -  21 -      3.39428
C c  c (ab)    47.7555    |    P -  -  -            0
B -  -  -     -233.325    |    A(bc)a  -     -170.842
B -  21 -     -230.179    |    A(bc)a  a     -171.816
B -  -  b     -229.071    |    A(bc)-  a     -172.903
B - (ac)-     -223.657    |    A(bc)-  -     -174.854
B - (ac)b     -219.404    |    A -  a  -     -176.988
B b  -  -     -210.973    |    A -  a  a     -177.963
B b  -  b     -209.865    |    A 21 -  -     -178.991
B b (ac)-     -201.305    |    A -  -  a     -179.966
B b (ac)b     -200.197    |    A -  -  -      -182.25
A -  -  -      -182.25    |    B b (ac)b     -200.197
A 21 -  -     -178.991    |    B b (ac)-     -201.305
A -  -  a     -179.966    |    F _  _  _     -204.567
A -  a  -     -176.988    |    B b  -  b     -209.865
A -  a  a     -177.963    |    B b  -  -     -210.973
A(bc)-  -     -174.854    |    B - (ac)b     -219.404
A(bc)-  a     -172.903    |    B - (ac)-     -223.657
A(bc)a  -     -170.842    |    B -  -  b     -229.071
A(bc)a  a     -171.816    |    B -  21 -     -230.179
I -  -  -     -322.991    |    B -  -  -     -233.325
I -  - (ab)   -321.904    |    I b  c  a     -298.634
I - (ac)-     -313.324    |    I b  a  -     -299.721
I -  c  b     -312.237    |    I c  -  a     -308.302
I(bc)-  -     -309.388    |    I(bc)-  -     -309.388
I c  -  a     -308.302    |    I -  c  b     -312.237
I b  a  -     -299.721    |    I - (ac)-     -313.324
I b  c  a     -298.634    |    I -  - (ab)   -321.904
F _  _  _     -204.567    |    I -  -  -     -322.991
F _  d  d      -592.13    |    F _  d  d      -592.13
F d  _  d     -596.569    |    F d  d  _     -596.099
F d  d  _     -596.099    |    F d  d  d     -596.099
F d  d  d     -596.099    |    F d  _  d     -596.569
