Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    P b  c  a      133.279
P -  -  21     5.03181    |    P -  c  a      107.253
P -  21 -      7.50302    |    P b  a  a      96.6169
P -  21 21     12.5348    |    P b  n  a      91.8986
P 21 -  -      11.9064    |    P b  -  a      90.7315
P 21 -  21     16.9382    |    P _  a  a      70.5911
P 21 21 -      19.4094    |    P b  c  -      69.2145
P 21 21 21     24.4412    |    P -  n  a      65.7832
P -  -  a      64.6161    |    P -  -  a      64.6161
P -  -  b     -649.057    |    P b  a  -      44.0568
P -  -  n      -645.95    |    P -  c  -      43.2079
P -  a  -      18.0502    |    P b  n  -      39.4361
P _  a  a      70.5911    |    P b  -  -      26.0692
P _  a  b     -631.007    |    P 21 21 21     24.4412
P -  a  n     -639.975    |    P 21 21 -      19.4094
P -  c  -      43.2079    |    P -  a  -      18.0502
P -  c  a      107.253    |    P 21 -  21     16.9382
P -  c  b     -605.849    |    P -  n  -       13.367
P -  c  n     -603.313    |    P -  21 21     12.5348
P -  n  -       13.367    |    P 21 -  -      11.9064
P -  n  a      65.7832    |    P -  21 -      7.50302
P -  n  b      -635.69    |    P -  -  21     5.03181
P -  n  n     -644.783    |    P -  -  -            0
P b  -  -      26.0692    |    P b  c  n      -584.79
P b  -  a      90.7315    |    P b  c  b     -587.346
P b  -  b     -630.491    |    P -  c  n     -603.313
P b  -  n     -627.337    |    P -  c  b     -605.849
P b  a  -      44.0568    |    P b  a  b     -612.504
P b  a  a      96.6169    |    P b  n  b     -617.124
P b  a  b     -612.504    |    P b  a  n     -621.452
P b  a  n     -621.452    |    P b  n  n      -626.17
P b  c  -      69.2145    |    P b  -  n     -627.337
P b  c  a      133.279    |    P b  -  b     -630.491
P b  c  b     -587.346    |    P _  a  b     -631.007
P b  c  n      -584.79    |    P -  n  b      -635.69
P b  n  -      39.4361    |    P -  a  n     -639.975
P b  n  a      91.8986    |    P -  n  n     -644.783
P b  n  b     -617.124    |    P -  -  n      -645.95
P b  n  n      -626.17    |    P -  -  b     -649.057
P c  -  -     -1521.07    |    P n  c  a     -1431.98
P c  -  a     -1470.49    |    P c  c  a     -1432.97
P c  -  b     -2181.28    |    P n  a  a     -1463.61
P c  -  n      -2192.2    |    P c  a  a      -1464.6
P c  a  -     -1517.16    |    P n  -  a     -1469.58
P c  a  a      -1464.6    |    P c  -  a     -1470.49
P c  a  b     -2177.37    |    P n  n  a     -1473.45
P c  a  n     -2186.32    |    P c  n  a     -1474.35
P c  c  -     -1482.96    |    P n  c  -     -1481.94
P c  c  a     -1432.97    |    P c  c  -     -1482.96
P c  c  b     -2143.17    |    P n  a  -     -1516.15
P c  c  n     -2154.69    |    P c  a  -     -1517.16
P c  n  -     -1526.82    |    P n  -  -     -1520.12
P c  n  a     -1474.35    |    P c  -  -     -1521.07
P c  n  b     -2187.02    |    P n  n  -     -1525.86
P c  c  n     -2196.07    |    P c  n  -     -1526.82
P n  -  -     -1520.12    |    C -  c (ab)    -1999.4
P n  -  a     -1469.58    |    C -  - (ab)   -2017.82
P n  -  b     -2187.83    |    C -  c  -      -2030.2
P n  -  n      -2198.8    |    C -  -  21    -2043.59
P n  a  -     -1516.15    |    C -  -  -     -2048.62
P n  a  a     -1463.61    |    P c  c  b     -2143.17
P n  a  b     -2183.86    |    P n  c  b     -2149.65
P n  a  n     -2192.82    |    P c  c  n     -2154.69
P n  c  -     -1481.94    |    P n  c  n     -2161.19
P n  c  a     -1431.98    |    P c  a  b     -2177.37
P n  c  b     -2149.65    |    P c  -  b     -2181.28
P n  c  n     -2161.19    |    P n  a  b     -2183.86
P n  n  -     -1525.86    |    P c  a  n     -2186.32
P n  n  a     -1473.45    |    P c  n  b     -2187.02
P n  n  b     -2193.57    |    P n  -  b     -2187.83
P n  n  n     -2202.66    |    P c  -  n      -2192.2
C -  -  -     -2048.62    |    P n  a  n     -2192.82
C -  -  21    -2043.59    |    P n  n  b     -2193.57
C -  - (ab)   -2017.82    |    P c  c  n     -2196.07
C -  c  -      -2030.2    |    P n  -  n      -2198.8
C -  c (ab)    -1999.4    |    P n  n  n     -2202.66
C c  -  -     -3655.05    |    A(bc)-  a     -2881.78
C c  - (ab)   -3624.25    |    A(bc)-  -     -2886.14
C c  c  -     -3641.66    |    A -  -  a     -2894.16
C c  c (ab)   -3610.87    |    A -  -  -      -2898.5
B -  -  -     -3456.02    |    A(bc)a  a     -2900.65
B -  21 -     -3448.51    |    A 21 -  -     -2900.83
B -  -  b     -4231.43    |    A(bc)a  -     -2907.34
B - (ac)-     -3436.09    |    A -  a  a     -2913.03
B - (ac)b      -4211.5    |    A -  a  -      -2919.7
B b  -  -     -3481.98    |    B - (ac)-     -3436.09
B b  -  b      -4264.9    |    B -  21 -     -3448.51
B b (ac)-     -3462.06    |    B -  -  -     -3456.02
B b (ac)b     -4244.97    |    B b (ac)-     -3462.06
A -  -  -      -2898.5    |    B b  -  -     -3481.98
A 21 -  -     -2900.83    |    C c  c (ab)   -3610.87
A -  -  a     -2894.16    |    C c  - (ab)   -3624.25
A -  a  -      -2919.7    |    I b  c  a     -3630.98
A -  a  a     -2913.03    |    C c  c  -     -3641.66
A(bc)-  -     -2886.14    |    I -  c  b     -3643.28
A(bc)-  a     -2881.78    |    I c  -  a     -3653.16
A(bc)a  -     -2907.34    |    C c  -  -     -3655.05
A(bc)a  a     -2900.65    |    I b  a  -     -3657.45
I -  -  -     -3692.02    |    I -  - (ab)   -3665.55
I -  - (ab)   -3665.55    |    I - (ac)-     -3669.75
I - (ac)-     -3669.75    |    I(bc)-  -     -3679.63
I -  c  b     -3643.28    |    I -  -  -     -3692.02
I(bc)-  -     -3679.63    |    B - (ac)b      -4211.5
I c  -  a     -3653.16    |    B -  -  b     -4231.43
I b  a  -     -3657.45    |    B b (ac)b     -4244.97
I b  c  a     -3630.98    |    B b  -  b      -4264.9
F _  _  _     -4361.32    |    F _  _  _     -4361.32
F _  d  d     -6850.71    |    F d  d  _     -6609.51
F d  _  d     -7272.21    |    F _  d  d     -6850.71
F d  d  _     -6609.51    |    F d  _  d     -7272.21
F d  d  d     -7319.81    |    F d  d  d     -7319.81
