I NCYC 9 PRCV 12  MCOR 0 PRIN 0 PRFO 0 PRPR 2 PRFC 2 ZBAK 1
L SORC TF
L SCAL  1.9389    
L RTYP    1  60000.00 185000.00
ZL ABSC 1   -0.9073    0.1686
L WGHT 3
L BACK    2        38.33142      4.86121     -4.05574     -1.28226
L BACK      0.02374     -1.01334     -0.03837     -0.14587     -0.12661
L PKCN *S1 TYPE 1
L ZERO    8.0000
L PKCN   95.8914    0.0000
L THE2    168.33
Z
L VARY ONLY *S1 ALL BACK
**
N  DMSO4 225K
Z..
A C1A    0.13662   0.28378   0.62716   1.20540
C   15.926639   12.073514    5.802691  90.00000  90.00000  90.00000
Z Fmmm
Z  X , 1/2+Y, 1/2+Z
Z  1/2+X , Y, 1/2+Z
Z  -X , -Y, Z
Z  -X , Y, -Z
Z -X, -Y, -Z
Z
Z P222
S -X , -Y, Z
S -X , Y, -Z
S X, -Y, -Z
ZL REFI LEBI
L REFI DILS
L PKFN *S1 TYPE 2
L PKFN TAUF    8.0000     0.00000         3.64510    
L PKFN TAUS    8.0000     31.2096         2.00090    
L PKFN SIGM    5.0000     0.00000         104.911        0.100000E-03
L PKFN GAMM   20.0000     0.00000         2.39304        0.100000E-03
L PKFN SWCH    1.0000     4.65160        0.692000    
L VARY ONLY ALL CELL
L VARY SIGM 2 GAMM 2
