I NCYC 9 PRCV 12  MCOR 0 PRIN 0 PRFO 0 PRPR 2 PRFC 2 ZBAK 1
L SORC TF
L SCAL  1.9389    
L RTYP    1  50000.00 112000.00
ZL ABSC 1   -0.9073    0.1686
L WGHT 3
L BACK    2        23.16945      4.79873      0.85014     -0.60972
L BACK     -0.28508      0.14184     -0.35300      0.49990     -0.05127
L PKCN *S1 TYPE 1
L ZERO    8.0000
L PKCN   95.8914    0.0000
L THE2    168.33
Z
L VARY ONLY *S1 ALL BACK
**
N  DMSO4 5K
Z..
A C1A    0.13662   0.28378   0.62716   1.20540
C    8.686675    5.827269    9.943177  90.00000 100.43958  90.00000
Z I2/m
Z  1/2+X , 1/2+Y, 1/2+Z
Z  -X , Y, -Z
Z -X, -Y, -Z
Z
Z P2
S -X, Y, -Z
Z
ZL REFI LEBI
L REFI DILS
L PKFN *S1 TYPE 2
L PKFN TAUF    8.0000     0.00000         3.64510    
L PKFN TAUS    8.0000     31.2096         2.00090    
L PKFN SIGM    5.0000     0.00000         328.643        0.100000E-03
L PKFN GAMM   20.0000     0.00000         28.5664        0.100000E-03
L PKFN SWCH    1.0000     4.65160        0.692000    
ZL VARY ONLY ALL CELL
ZL VARY SIGM 2 GAMM 2
