Listed as in cryst.             sorted table
handbook

P -  -  -            0    |    C -  c  -      281.555
P -  -  21     2.01002    |    C -  -  21     268.514
P -  21 -      1.82378    |    C -  -  -      266.504
P -  21 21      3.8338    |    P b  c  n       85.612
P 21 -  -      4.56845    |    P b  a  n      82.6999
P 21 -  21     6.57847    |    P b  n  n      79.2109
P 21 21 -      6.39222    |    P -  c  n       68.859
P 21 21 21     8.40225    |    P -  a  n      66.1932
P -  -  a     -3163.66    |    P -  n  n      62.4288
P -  -  b     -3161.88    |    P b  a  -      55.9643
P -  -  n       34.346    |    P b  c  -      53.9633
P -  a  -      36.7602    |    P b  n  -      52.4752
P -  a  a     -3131.31    |    P b  -  n      50.8901
P -  a  b      -3125.3    |    P -  a  -      36.7602
P -  a  n      66.1932    |    P -  c  -       34.513
P -  c  -       34.513    |    P -  -  n       34.346
P -  c  a     -3129.58    |    P -  n  -      32.9958
P -  c  b      -3127.8    |    P b  -  -      19.2414
P -  c  n       68.859    |    P 21 21 21     8.40225
P -  n  -      32.9958    |    P 21 -  21     6.57847
P -  n  a     -3135.78    |    P 21 21 -      6.39222
P -  n  b     -3129.77    |    P 21 -  -      4.56845
P -  n  n      62.4288    |    P -  21 21      3.8338
P b  -  -      19.2414    |    P -  -  21     2.01002
P b  -  a     -3215.62    |    P -  21 -      1.82378
P b  -  b     -3216.54    |    P -  -  -            0
P b  -  n      50.8901    |    C -  c (ab)   -3005.36
P b  a  -      55.9643    |    C -  - (ab)   -3005.77
P b  a  a     -3183.12    |    P -  a  b      -3125.3
P b  a  b     -3179.81    |    P -  c  b      -3127.8
P b  a  n      82.6999    |    P -  c  a     -3129.58
P b  c  -      53.9633    |    P -  n  b     -3129.77
P b  c  a     -3192.65    |    P -  a  a     -3131.31
P b  c  b     -3193.56    |    P -  n  a     -3135.78
P b  c  n       85.612    |    P -  -  b     -3161.88
P b  n  -      52.4752    |    P -  -  a     -3163.66
P b  n  a     -3199.07    |    P b  a  b     -3179.81
P b  n  b     -3195.76    |    P b  a  a     -3183.12
P b  n  n      79.2109    |    P b  c  a     -3192.65
P c  -  -       -10564    |    P b  c  b     -3193.56
P c  -  a     -14854.4    |    P b  n  b     -3195.76
P c  -  b       -13797    |    P b  n  a     -3199.07
P c  -  n     -11585.2    |    P b  -  a     -3215.62
P c  a  -     -10527.2    |    P b  -  b     -3216.54
P c  a  a     -14821.9    |    P n  a  -     -10526.1
P c  a  b     -13760.3    |    P c  a  -     -10527.2
P c  a  n     -11553.4    |    P n  c  -     -10530.4
P c  c  -     -10531.2    |    P c  c  -     -10531.2
P c  c  a     -14833.4    |    P n  n  -     -10531.9
P c  c  b     -13776.1    |    P c  n  -     -10532.7
P c  c  n     -11552.5    |    P n  -  -     -10562.9
P c  n  -     -10532.7    |    P c  -  -       -10564
P c  n  a     -14839.9    |    C c  c  -     -11349.1
P c  n  b     -13778.3    |    C c  -  -     -11362.1
P c  c  n     -11558.9    |    P c  c  n     -11552.5
P n  -  -     -10562.9    |    P c  a  n     -11553.4
P n  -  a     -14782.1    |    P n  c  n     -11554.3
P n  -  b     -13727.5    |    P n  a  n       -11555
P n  -  n     -11586.8    |    P c  c  n     -11558.9
P n  a  -     -10526.1    |    P n  n  n     -11560.8
P n  a  a     -14749.8    |    P c  -  n     -11585.2
P n  a  b     -13690.9    |    P n  -  n     -11586.8
P n  a  n       -11555    |    P n  a  b     -13690.9
P n  c  -     -10530.4    |    P n  c  b     -13695.4
P n  c  a     -14750.1    |    P n  n  b     -13697.4
P n  c  b     -13695.4    |    P n  -  b     -13727.5
P n  c  n     -11554.3    |    P c  a  b     -13760.3
P n  n  -     -10531.9    |    P c  c  b     -13776.1
P n  n  a     -14756.3    |    P c  n  b     -13778.3
P n  n  b     -13697.4    |    P c  -  b       -13797
P n  n  n     -11560.8    |    C c  - (ab)   -14634.4
C -  -  -      266.504    |    C c  c (ab)     -14636
C -  -  21     268.514    |    P n  a  a     -14749.8
C -  - (ab)   -3005.77    |    P n  c  a     -14750.1
C -  c  -      281.555    |    P n  n  a     -14756.3
C -  c (ab)   -3005.36    |    P n  -  a     -14782.1
C c  -  -     -11362.1    |    P c  a  a     -14821.9
C c  - (ab)   -14634.4    |    P c  c  a     -14833.4
C c  c  -     -11349.1    |    P c  n  a     -14839.9
C c  c (ab)     -14636    |    P c  -  a     -14854.4
B -  -  -     -29723.7    |    A -  a  -       -27412
B -  21 -     -29787.4    |    A 21 -  -     -27421.8
B -  -  b     -29921.4    |    A -  -  -     -27426.4
B - (ac)-     -30008.9    |    I -  -  -     -27621.2
B - (ac)b     -30206.6    |    A(bc)a  -     -27697.5
B b  -  -     -29779.6    |    A(bc)-  -     -27711.1
B b  -  b     -29914.4    |    I(bc)-  -     -27822.7
B b (ac)-     -30064.8    |    I - (ac)-     -27932.6
B b (ac)b     -30199.7    |    I b  a  -     -28134.1
A -  -  -     -27426.4    |    A -  a  a     -28796.4
A 21 -  -     -27421.8    |    A -  -  a     -28806.2
A -  -  a     -28806.2    |    A(bc)a  a     -29081.9
A -  a  -       -27412    |    A(bc)-  a     -29090.9
A -  a  a     -28796.4    |    B -  -  -     -29723.7
A(bc)-  -     -27711.1    |    B b  -  -     -29779.6
A(bc)-  a     -29090.9    |    B -  21 -     -29787.4
A(bc)a  -     -27697.5    |    B b  -  b     -29914.4
A(bc)a  a     -29081.9    |    B -  -  b     -29921.4
I -  -  -     -27621.2    |    B - (ac)-     -30008.9
I -  - (ab)   -36594.7    |    B b (ac)-     -30064.8
I - (ac)-     -27932.6    |    B b (ac)b     -30199.7
I -  c  b     -36985.8    |    B - (ac)b     -30206.6
I(bc)-  -     -27822.7    |    F -  -  -     -30403.8
I c  -  a     -36880.5    |    F d  d  -     -32730.1
I b  a  -     -28134.1    |    F d  -  d     -34147.6
I b  c  a     -37271.7    |    F -  d  d     -34158.7
F -  -  -     -30403.8    |    F d  d  d     -34424.8
F -  d  d     -34158.7    |    I -  - (ab)   -36594.7
F d  -  d     -34147.6    |    I c  -  a     -36880.5
F d  d  -     -32730.1    |    I -  c  b     -36985.8
F d  d  d     -34424.8    |    I b  c  a     -37271.7
